{
  model "optchar/engineer-zero.egg"

  hpr [ 180 0 0 ]

  custom_data {
    bodygroups [
      {
        name robotarm
        nodes [
          blank
          "engineer_robotarm_bodygroup*"
        ]
      }
    ]

    hit_boxes [
      {
        group 1
        joint bip_head
        mins [-6 -11 -8]
        maxs [6 4 6]
      }
      {
        group 0
        joint bip_pelvis
        mins [-9 -0.5 -7.5]
        maxs [9 11.5 3.5]
      }
      {
        group 3
        joint bip_spine_0
        mins [-9 -2 -10]
        maxs [9 4 4]
      }
      {
        group 3
        joint bip_spine_1
        mins [-9 -3 -10.5]
        maxs [9 3 4.5]
      }
      {
        group 2
        joint bip_spine_2
        mins [-10 -3 -9]
        maxs [10 3 5]
      }
      {
        group 2
        joint bip_spine_3
        mins [-10 -3.5 -10]
        maxs [10 1.5 4]
      }
      {
        group 4
        joint bip_upperArm_L
        mins [0 -3.5 -2.75]
        maxs [12 3.5 3.25]
      }
      {
        group 4
        joint bip_lowerArm_L
        mins [0 -2.25 -3.25]
        maxs [13 2.25 3.25]
      }
      {
        group 4
        joint bip_hand_L
        mins [-3.5 -10 -3]
        maxs [1.5 0 5]
      }
      {
        group 5
        joint bip_upperArm_R
        mins [0 -3.5 -2.75]
        maxs [12 3.5 3.25]
      }
      {
        group 5
        joint bip_lowerArm_R
        mins [0 -3.25 -2.75]
        maxs [13 3.25 2.75]
      }
      {
        group 5
        joint bip_hand_R
        mins [-2.5 0.5 -3.5]
        maxs [2.5 9.5 4.5]
      }
      {
        group 6
        joint bip_hip_L
        mins [2 -4 -5]
        maxs [16 4 4]
      }
      {
        group 6
        joint bip_knee_L
        mins [0 -2.25 -4.5]
        maxs [16 3.25 2.5]
      }
      {
        group 6
        joint bip_foot_L
        mins [-2 -10 -3]
        maxs [2 2 3]
      }
      {
        group 7
        joint bip_hip_R
        mins [2 -4 -5]
        maxs [16 4 4]
      }
      {
        group 7
        joint bip_knee_R
        mins [0 -3.25 -4.5]
        maxs [16 2.25 2.5]
      }
      {
        group 7
        joint bip_foot_R
        mins [-2 -2 -2.5]
        maxs [2 10 3.5]
      }
    ]
  }

  ik_chains [
    {
      name rfoot
      end_joint bip_foot_R
      middle_joint_dir [ 0 0 0 ]
    }
    {
      name lfoot
      end_joint bip_foot_L
      middle_joint_dir [ 0 0 0 ]
    }
    {
      name rhand
      end_joint bip_hand_R
      middle_joint_dir [ 0 0 0 ]
    }
    {
      name lhand
      end_joint bip_hand_L
      middle_joint_dir [ 0 0 0 ]
    }
  ]

  material_groups [
    {
      name red
      materials [ "../../materials/engineer_red.pmat" "../../materials/engineer_head.pmat" ]
    }
    {
      name blue
      materials [ "../../materials/engineer_blue.pmat" "../../materials/engineer_head.pmat" ]
    }
  ]

  lods [
    {
      distance 0
      groups [
        engineer_morphs_low engineer_glove_bodygroup
        engineer_hat_bodygroup engineer_robotarm_bodygroup
      ]
    }
    {
      distance 11
      groups [
        engineer_morphs_low_lod1 engineer_glove_bodygroup_lod1
        engineer_hat_bodygroup_lod1 engineer_robotarm_bodygroup_lod1
      ]
    }
    {
      distance 22
      groups [
        engineer_morphs_low_lod2 engineer_glove_bodygroup_lod2
        engineer_hat_bodygroup_lod2 engineer_robotarm_bodygroup_lod2
      ]
    }
    {
      distance 33
      groups [
        engineer_morphs_low_lod3 engineer_glove_bodygroup_lod3
        engineer_hat_bodygroup_lod3 engineer_robotarm_bodygroup_lod3
      ]
    }
    {
      distance 44
      groups [
        engineer_morphs_low_lod4 engineer_glove_bodygroup_lod4
        engineer_hat_bodygroup_lod4 engineer_robotarm_bodygroup_lod4
      ]
    }
    {
      distance 55
      groups [
        engineer_morphs_low_lod5 engineer_glove_bodygroup_lod5
        engineer_hat_bodygroup_lod5 engineer_robotarm_bodygroup_lod5
      ]
    }
  ]

  joint_merges [
    bip_pelvis
    bip_spine_0
    bip_spine_1
    bip_spine_2
    bip_spine_3
    bip_neck
    bip_head
    bip_collar_L
    bip_upperArm_L
    bip_lowerArm_L
    bip_collar_R
    bip_upperArm_R
    bip_lowerArm_R
    bip_hand_R
    bip_hand_L
    weapon_bone_L
    prp_legPouch
    weapon_bone_1
    weapon_bone
    prp_helmet
    medal_bone
    mvm
    prop_bone
    prop_bone_1
    prop_bone_2
    prop_bone_3
    prop_bone_4
    prop_bone_5
    prop_bone_6
    taunt_effect
  ]

  weight_lists [
    {
      name hips_upper_body
      weights {
        bip_pelvis 1.0
        bip_hip_R 0.0
        bip_hip_L 0.0
      }
    }
    {
      name no_joints
      weights {
        bip_pelvis 0.0
      }
    }
    {
      name melee_hips_torso
      weights {
        bip_pelvis 0.75
        bip_hip_R 0.0
        bip_hip_L 0.0
        bip_collar_L 0.0
        bip_collar_R 0.0
        bip_spine_0 0.75
      }
    }
    {
      name melee_arms_blend
      weights {
        bip_pelvis 0.0
        bip_hip_R 0.0
        bip_hip_L 0
        bip_spine_1 0.5
        bip_spine_2 0.7
        bip_spine_3 0.9
        bip_collar_L 1
        bip_upperArm_L 1
        bip_lowerArm_L 1
        bip_collar_R 1
        bip_upperArm_R 1
        bip_lowerArm_R 1
        bip_head 0
        bip_neck 0
      }
    }
    {
      name arms_blend
      weights {
        bip_pelvis 0.0
        bip_hip_R 0.0
        bip_hip_L 0.0
        bip_spine_0 0.0
        bip_collar_L 0.4
        bip_upperArm_L 1.0
        bip_lowerArm_L 1.0
        bip_collar_R 0.4
        bip_upperArm_R 1.0
        bip_lowerArm_R 1.0
      }
    }
  ]

  pose_parameters [
    {
      name move_x
      min -1 max 1
    }
    {
      name move_y
      min -1 max 1
    }
    {
      name body_yaw
      min -45 max 45
      loop 360
    }
    {
      name body_pitch
      min -45 max 90
      loop 360
    }
  ]

  attachments [
  ]

  sequences [
    {
      name PRIMARY_aimmatrix_run
      blend {
        anims [
          "optchar/engineer-a_PRIMARY_aimmatrix_run_down_left.egg"
          "optchar/engineer-a_PRIMARY_aimmatrix_run_down_center.egg"
          "optchar/engineer-a_PRIMARY_aimmatrix_run_down_right.egg"
          "optchar/engineer-a_PRIMARY_aimmatrix_run_mid_left.egg"
          "optchar/engineer-a_PRIMARY_aimmatrix_run_mid_center.egg"
          "optchar/engineer-a_PRIMARY_aimmatrix_run_mid_right.egg"
          "optchar/engineer-a_PRIMARY_aimmatrix_run_up_left.egg"
          "optchar/engineer-a_PRIMARY_aimmatrix_run_up_center.egg"
          "optchar/engineer-a_PRIMARY_aimmatrix_run_up_right.egg"
          "optchar/engineer-a_PRIMARY_aimmatrix_run_straight_up.egg"
          "optchar/engineer-a_PRIMARY_aimmatrix_run_straight_up.egg"
          "optchar/engineer-a_PRIMARY_aimmatrix_run_straight_up.egg"
        ]
        width 3
        blend_x body_yaw
        blend_y body_pitch
      }
      delta true
      ik_events [
        {
          chain rfoot type lock
        }
        {
          chain lfoot type lock
        }
        {
          chain lhand type touch joint weapon_bone_1
        }
      ]
    }

    {
      name run_PRIMARY
      blend {
        anims [
          "optchar/engineer-a_runSW_PRIMARY.egg"
          "optchar/engineer-a_runS_PRIMARY.egg"
          "optchar/engineer-a_runSE_PRIMARY.egg"
          "optchar/engineer-a_runW_PRIMARY.egg"
          "optchar/engineer-a_runCenter_PRIMARY.egg"
          "optchar/engineer-a_runE_PRIMARY.egg"
          "optchar/engineer-a_runNW_PRIMARY.egg"
          "optchar/engineer-a_runN_PRIMARY.egg"
          "optchar/engineer-a_runNE_PRIMARY.egg"
        ]
        width 3
        blend_x move_x
        blend_y move_y
      }
      layers [
        {
          sequence PRIMARY_aimmatrix_run
        }
      ]
      loop true
      zero_x true
      zero_y true
      activity Primary_Run
    }

    {
      name a_PRIMARY_aimmatrix_idle_down_left
      anim "optchar/engineer-a_PRIMARY_aimmatrix_idle_down_left.egg"
    }
    {
      name a_PRIMARY_aimmatrix_idle_down_center
      anim "optchar/engineer-a_PRIMARY_aimmatrix_idle_down_center.egg"
    }
    {
      name a_PRIMARY_aimmatrix_idle_down_right
      anim "optchar/engineer-a_PRIMARY_aimmatrix_idle_down_right.egg"
    }
    {
      name a_PRIMARY_aimmatrix_idle_mid_left
      anim "optchar/engineer-a_PRIMARY_aimmatrix_idle_mid_left.egg"
    }
    {
      name a_PRIMARY_aimmatrix_idle_mid_center
      anim "optchar/engineer-a_PRIMARY_aimmatrix_idle_mid_center.egg"
    }
    {
      name a_PRIMARY_aimmatrix_idle_mid_right
      anim "optchar/engineer-a_PRIMARY_aimmatrix_idle_mid_right.egg"
    }
    {
      name a_PRIMARY_aimmatrix_idle_up_left
      anim "optchar/engineer-a_PRIMARY_aimmatrix_idle_up_left.egg"
    }
    {
      name a_PRIMARY_aimmatrix_idle_up_center
      anim "optchar/engineer-a_PRIMARY_aimmatrix_idle_up_center.egg"
    }
    {
      name a_PRIMARY_aimmatrix_idle_up_right
      anim "optchar/engineer-a_PRIMARY_aimmatrix_idle_up_right.egg"
    }
    {
      name a_PRIMARY_aimmatrix_idle_straight_up
      anim "optchar/engineer-a_PRIMARY_aimmatrix_idle_straight_up.egg"
    }

    {
      name PRIMARY_aimmatrix_idle
      blend {
        anims [
          "a_PRIMARY_aimmatrix_idle_down_left"
          "a_PRIMARY_aimmatrix_idle_down_center"
          "a_PRIMARY_aimmatrix_idle_down_right"
          "a_PRIMARY_aimmatrix_idle_mid_left"
          "a_PRIMARY_aimmatrix_idle_mid_center"
          "a_PRIMARY_aimmatrix_idle_mid_right"
          "a_PRIMARY_aimmatrix_idle_up_left"
          "a_PRIMARY_aimmatrix_idle_up_center"
          "a_PRIMARY_aimmatrix_idle_up_right"
          "a_PRIMARY_aimmatrix_idle_straight_up"
          "a_PRIMARY_aimmatrix_idle_straight_up"
          "a_PRIMARY_aimmatrix_idle_straight_up"
        ]
        width 3
        blend_x body_yaw
        blend_y body_pitch
      }
      delta true
      ik_events [
        {
          type lock chain rfoot
        }
        {
          type lock chain lfoot
        }
        {
          type touch chain lhand joint weapon_bone_1
        }
      ]
    }

    {
      name stand_PRIMARY
      anim "optchar/engineer-stand_PRIMARY.egg"
      layers [
        {
          sequence PRIMARY_aimmatrix_idle
        }
      ]
      loop true
      activity Primary_Stand
    }

    {
      name ReloadStand_PRIMARY
      delta true
      activity Primary_Reload_Stand
      anim "optchar/engineer-ReloadStand_PRIMARY.egg"
      ik_events [
        {
          type lock chain rfoot
        }
        {
          type lock chain lfoot
        }
      ]
    }

    {
      name a_primary_reload_loop
      delta true
      activity Primary_Reload_Stand_Loop
      activity_weight 2
      anim "optchar/engineer-a_PRIMARY_reload_loop.egg"
      ik_events [
        {
          type lock chain rfoot
        }
        {
          type lock chain lfoot
        }
      ]
    }

    {
      name b_primary_reload_loop
      delta true
      activity Primary_Reload_Stand_Loop
      anim "optchar/engineer-b_PRIMARY_reload_loop.egg"
      ik_events [
        {
          type lock chain rfoot
        }
        {
          type lock chain lfoot
        }
      ]
    }

    {
      name primary_reload_end
      delta true
      activity Primary_Reload_Stand_End
      anim "optchar/engineer-PRIMARY_reload_end.egg"
      ik_events [
        {
          type lock chain rfoot
        }
        {
          type lock chain lfoot
        }
      ]
    }

    {
      name AttackStand_PRIMARY
      delta true
      activity Primary_Attack_Stand
      anim "optchar/engineer-AttackStand_PRIMARY.egg"
      ik_events [
        {
          type lock chain rfoot
        }
        {
          type lock chain lfoot
        }
        {
          type touch chain lhand joint weapon_bone_1
        }
      ]
    }

    {
      name MELEE_aimmatrix_idle
      blend {
        anims [
          "optchar/engineer-a_MELEE_aimmatrix_idle_down_left.egg"
          "optchar/engineer-a_MELEE_aimmatrix_idle_down_center.egg"
          "optchar/engineer-a_MELEE_aimmatrix_idle_down_right.egg"
          "optchar/engineer-a_MELEE_aimmatrix_idle_mid_left.egg"
          "optchar/engineer-a_MELEE_aimmatrix_idle_mid_center.egg"
          "optchar/engineer-a_MELEE_aimmatrix_idle_mid_right.egg"
          "optchar/engineer-a_MELEE_aimmatrix_idle_up_left.egg"
          "optchar/engineer-a_MELEE_aimmatrix_idle_up_center.egg"
          "optchar/engineer-a_MELEE_aimmatrix_idle_up_right.egg"
          "optchar/engineer-a_MELEE_aimmatrix_idle_straight_up.egg"
          "optchar/engineer-a_MELEE_aimmatrix_idle_straight_up.egg"
          "optchar/engineer-a_MELEE_aimmatrix_idle_straight_up.egg"
        ]
        width 3
        blend_x body_yaw
        blend_y body_pitch
      }
      delta true
      ik_events [
        {
          type lock chain rfoot
        }
        {
          type lock chain lfoot
        }
      ]
    }

    {
      name stand_MELEE
      loop true
      activity Melee_Stand
      anim "optchar/engineer-stand_MELEE.egg"
      layers [
        {
          sequence MELEE_aimmatrix_idle
        }
      ]
    }

    {
      name MELEE_aimmatrix_run
      blend {
        anims [
          "optchar/engineer-a_MELEE_aimmatrix_run_down_left.egg"
          "optchar/engineer-a_MELEE_aimmatrix_run_down_center.egg"
          "optchar/engineer-a_MELEE_aimmatrix_run_down_right.egg"
          "optchar/engineer-a_MELEE_aimmatrix_run_mid_left.egg"
          "optchar/engineer-a_MELEE_aimmatrix_run_mid_center.egg"
          "optchar/engineer-a_MELEE_aimmatrix_run_mid_right.egg"
          "optchar/engineer-a_MELEE_aimmatrix_run_up_left.egg"
          "optchar/engineer-a_MELEE_aimmatrix_run_up_center.egg"
          "optchar/engineer-a_MELEE_aimmatrix_run_up_right.egg"
          "optchar/engineer-a_MELEE_aimmatrix_run_straight_up.egg"
          "optchar/engineer-a_MELEE_aimmatrix_run_straight_up.egg"
          "optchar/engineer-a_MELEE_aimmatrix_run_straight_up.egg"
        ]
        width 3
        blend_x body_yaw
        blend_y body_pitch
      }
      delta true
      ik_events [
        {
          type lock chain rfoot
        }
        {
          type lock chain lfoot
        }
        {
          type touch chain lhand joint weapon_bone
        }
      ]
    }

    {
      name MELEE_run
      blend {
        anims [
          "optchar/engineer-a_runSW_MELEE.egg"
          "optchar/engineer-a_runS_MELEE.egg"
          "optchar/engineer-a_runSE_MELEE.egg"
          "optchar/engineer-a_runW_MELEE.egg"
          "optchar/engineer-a_runCenter_MELEE.egg"
          "optchar/engineer-a_runE_MELEE.egg"
          "optchar/engineer-a_runNW_MELEE.egg"
          "optchar/engineer-a_runN_MELEE.egg"
          "optchar/engineer-a_runNE_MELEE.egg"
        ]
        width 3
        blend_x move_x
        blend_y move_y
      }
      loop true
      zero_x true
      zero_y true
      activity Melee_Run
      layers [
        {
          sequence MELEE_aimmatrix_run
        }
      ]
    }

    {
      name swing_melee_armslayer
      anim "optchar/engineer-armslayer_melee_swing.egg"
      weight_list melee_arms_blend
    }

    {
      name swing_melee_bodylayer
      anim "optchar/engineer-bodylayer_Melee_Swing.egg"
      weight_list melee_hips_torso
      delta true
    }

    {
      name swing_melee
      num_frames 25
      fps 30
      activity Melee_Attack_Stand
      layers [
        {
          sequence swing_melee_bodylayer
          start 0
          peak 1
          tail 20
          end 24
          spline true
        }
        {
          sequence swing_melee_armslayer
          start 0
          peak 5
          tail 20
          end 24
          spline true
        }
      ]
      ik_events [
        {
          type lock chain rfoot
        }
        {
          type lock chain lfoot
        }
      ]
    }

    //
    // Secondary Sequences
    //

    {
      name SECONDARY_aimmatrix_idle
      blend {
        anims [
          "optchar/engineer-a_SECONDARY_aimmatrix_idle_down_left.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_idle_down_center.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_idle_down_right.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_idle_mid_left.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_idle_mid_center.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_idle_mid_right.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_idle_up_left.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_idle_up_center.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_idle_up_right.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_idle_straight_up.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_idle_straight_up.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_idle_straight_up.egg"
        ]
        width 3
        blend_x body_yaw
        blend_y body_pitch
      }
      delta true
      ik_events [
        {
          type lock chain rfoot
        }
        {
          type lock chain lfoot
        }
      ]
    }

    {
      name SECONDARY_aimmatrix_forward
      blend {
        anims [
          "optchar/engineer-a_SECONDARY_aimmatrix_forward_down_left.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_forward_down_center.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_forward_down_right.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_forward_mid_left.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_forward_mid_center.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_forward_mid_right.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_forward_up_left.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_forward_up_center.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_forward_up_right.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_forward_straight_up.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_forward_straight_up.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_forward_straight_up.egg"
        ]
        width 3
        blend_x body_yaw
        blend_y body_pitch
      }
      delta true
      ik_events [
        {
          type lock chain rfoot
        }
        {
          type lock chain lfoot
        }
      ]
    }

    {
      name SECONDARY_aimmatrix_reverse
      blend {
        anims [
          "optchar/engineer-a_SECONDARY_aimmatrix_reverse_down_left.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_reverse_down_center.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_reverse_down_right.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_reverse_mid_left.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_reverse_mid_center.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_reverse_mid_right.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_reverse_up_left.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_reverse_up_center.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_reverse_up_right.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_reverse_straight_up.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_reverse_straight_up.egg"
          "optchar/engineer-a_SECONDARY_aimmatrix_reverse_straight_up.egg"
        ]
        width 3
        blend_x body_yaw
        blend_y body_pitch
      }
      delta true
      ik_events [
        {
          type lock chain rfoot
        }
        {
          type lock chain lfoot
        }
        {
          type touch chain lhand joint weapon_bone
        }
      ]
    }

    {
      name AttackStand_SECONDARY
      anim "optchar/engineer-AttackStand_SECONDARY.egg"
      delta true
      activity Secondary_Attack_Stand
      ik_events [
        {
          type lock chain rfoot
        }
        {
          type lock chain lfoot
        }
        {
          type touch chain lhand joint weapon_bone
          // We need this IK event when we are firing while running backwards.
          // Blend in the IK event the same way that the reverse aimmatrix is
          // blended in.
          pose_parameter move_y
          spline true
          start -2
          peak -1
          tail -0.8
          end -0.2
        }
      ]
    }

    {
      name layer_reload_standing_arms_SECONDARY
      anim "optchar/engineer-layer_reload_standing_arms_SECONDARY.egg"
      weight_list arms_blend
    }

    {
      name ReloadStand_SECONDARY
      anim "optchar/engineer-ReloadStand_SECONDARY.egg"
      delta true
      activity Secondary_Reload_Stand
      layers [
        {
          sequence layer_reload_standing_arms_SECONDARY
          start 0
          peak 7
          tail 25
          end 28
          spline true
        }
      ]
      ik_events [
        {
          type lock chain rfoot
        }
        {
          type lock chain lfoot
        }
      ]
    }

    {
      name stand_SECONDARY
      anim "optchar/engineer-stand_SECONDARY.egg"
      loop true
      activity Secondary_Stand
      layers [
        {
          sequence SECONDARY_aimmatrix_idle
        }
      ]
    }

    {
      name SECONDARY_run
      blend {
        anims [
          "optchar/engineer-a_runSW_SECONDARY.egg"
          "optchar/engineer-a_runS_SECONDARY.egg"
          "optchar/engineer-a_runSE_SECONDARY.egg"
          "optchar/engineer-a_runW_SECONDARY.egg"
          "optchar/engineer-a_runCenter_SECONDARY.egg"
          "optchar/engineer-a_runE_SECONDARY.egg"
          "optchar/engineer-a_runNW_SECONDARY.egg"
          "optchar/engineer-a_runN_SECONDARY.egg"
          "optchar/engineer-a_runNE_SECONDARY.egg"
        ]
        width 3
        blend_x move_x
        blend_y move_y
      }
      loop true
      zero_x true
      zero_y true
      activity Secondary_Run
      layers [
        {
          sequence SECONDARY_aimmatrix_forward
          pose_parameter move_y
          spline true
          start -0.8
          peak -0.2
          tail 1
          end 2
        }
        {
          sequence SECONDARY_aimmatrix_reverse
          pose_parameter move_y
          spline true
          start -2
          peak -1
          tail -0.8
          end -0.2
        }
      ]
    }

    {
      name jumpstart_SECONDARY
      anim "optchar/engineer-a_jumpstart_SECONDARY.egg"
      zero_x true
      zero_y true
      activity Secondary_Jump_Start
    }

    {
      name jumpfloat_SECONDARY
      anim "optchar/engineer-a_jumpfloat_SECONDARY.egg"
      activity Secondary_Jump_Float
      loop true
      zero_x true
      zero_y true
    }

    {
      name jumpland_SECONDARY
      anim "optchar/engineer-jumpland_SECONDARY.egg"
      delta true
      activity Secondary_Jump_Land
      ik_events [
        {
          type lock chain rfoot
        }
        {
          type lock chain lfoot
        }
      ]
    }

    // Flinches
    {
      name flinch01
      delta true
      activity Gesture_Flinch
      activity_weight 2
      anim "optchar/engineer-a_flinch01.egg"
    }
    {
      name flinch02
      delta true
      activity Gesture_Flinch
      activity_weight 10
      anim "optchar/engineer-a_flinch02.egg"
    }
    {
      name flinch04
      delta true
      activity Gesture_Flinch
      activity_weight 5
      anim "optchar/engineer-a_flinch04.egg"
    }

    // Jumping
    {
      name jumpfloat_primary
      loop true
      zero_x true
      zero_y true
      activity Primary_Jump_Float
      anim "optchar/engineer-a_jumpfloat_PRIMARY.egg"
    }
    {
      name jumpstart_primary
      zero_x true
      zero_y true
      activity Primary_Jump_Start
      anim "optchar/engineer-a_jumpstart_PRIMARY.egg"
    }
    {
      name jumpland_primary
      delta true
      activity Primary_Jump_Land
      anim "optchar/engineer-jumpland_PRIMARY.egg"
      ik_events [
        {
          type lock chain rfoot
        }
        {
          type lock chain lfoot
        }
        {
          type touch chain lhand joint weapon_bone_1
        }
      ]
    }
    {
      name jumpfloat_melee
      loop true
      zero_x true
      zero_y true
      activity Melee_Jump_Float
      anim "optchar/engineer-a_jumpfloat_MELEE.egg"
    }
    {
      name jumpstart_melee
      zero_x true
      zero_y true
      activity Melee_Jump_Start
      anim "optchar/engineer-a_jumpstart_MELEE.egg"
    }
    {
      name jumpland_melee
      delta true
      activity Melee_Jump_Land
      anim "optchar/engineer-jumpland_MELEE.egg"
    }

    {
      name SelectionMenu_Anim01
      anim "optchar/engineer-SelectionMenu_Anim01.egg"
      events [
        {
          frame 17 type 2 event Client_Play_Sound
          data "Selection.EngineerFootStomp"
        }
        {
          frame 23 type 2 event Client_Play_Sound
          data "Selection.EngineerWrenchShoulder"
        }
        {
          frame 40 type 2 event Client_Play_Sound
          data "Selection.EngineerClothesRustle"
        }
      ]
    }

    {
      name SelectionMenu_Idle
      anim "optchar/engineer-SelectionMenu_Idle.egg"
      loop true
    }
  ]

  physics_model {
    mesh engineer_physics
    mass 100
    inertia 10
    damping 0
    rot_damping 12

    joints [
      {
        name bip_pelvis
        mass_bias 2
        rot_damping 0
        limit_x [ -180 180 ]
        limit_y [ -180 180 ]
        limit_z [ -180 180 ]
      }
      {
        name prp_cord
        limit_x [ -30 120 ]
        limit_y [ -35 16 ]
        limit_z [ -130 95 ]
      }
      {
        name bip_hip_R
        mass_bias 0.8
        rot_damping 4
        limit_x [ -45 25 ]
        limit_y [ -80 35 ]
        limit_z [ -25 25 ]
      }
      {
        name bip_knee_R
        mass_bias 0.8
        rot_damping 3
        limit_x [ 0 0 ]
        limit_y [ 0 110 ]
        limit_z [ 0 0 ]
      }
      {
        name bip_foot_R
        mass_bias 0.75
        rot_damping 7
        limit_x [ -10 35 ]
        limit_y [ -19 25 ]
        limit_z [ -42 24 ]
      }
      {
        name bip_hip_L
        mass_bias 0.8
        rot_damping 4
        limit_x [ -45 25 ]
        limit_y [ -80 45 ]
        limit_z [ -25 25 ]
      }
      {
        name bip_knee_L
        mass_bias 0.8
        rot_damping 3
        limit_x [ 0 0 ]
        limit_y [ 0 110 ]
        limit_z [ 0 0 ]
      }
      {
        name bip_foot_L
        mass_bias 0.75
        rot_damping 7
        limit_x [ -10 35 ]
        limit_y [ -19 25 ]
        limit_z [ -42 24 ]
      }
      {
        name bip_spine_0
        mass_bias 1.6
        limit_x [ -8 55 ]
        limit_y [ -15 15 ]
        limit_z [ -25 25 ]
      }
      {
        name bip_upperArm_R
        mass_bias 0.8
        rot_damping 16
        limit_x [ -50 50 ]
        limit_y [ -20 55 ]
        limit_z [ -80 70 ]
      }
      {
        name bip_lowerArm_R
        mass_bias 1.8
        rot_damping 4
        limit_x [ 0 0 ]
        limit_y [ 0 0 ]
        limit_z [ -85 20 ]
      }
      {
        name bip_upperArm_L
        mass_bias 0.8
        rot_damping 16
        limit_x [ -50 50 ]
        limit_y [ -20 55 ]
        limit_z [ -70 80 ]
      }
      {
        name bip_lowerArm_L
        mass_bias 1.8
        rot_damping 4
        limit_x [ 0 0 ]
        limit_y [ -85 20 ]
        limit_z [ 0 0 ]
      }
      {
        name bip_hand_L
        mass_bias 0.6
        rot_damping 8
        limit_x [ -30 37 ]
        limit_y [ -30 50 ]
        limit_z [ -20 35 ]
      }
      {
        name bip_neck
        mass_bias 1.6
        limit_x [ -30 30 ]
        limit_y [ -50 50 ]
        limit_z [ -26 23 ]
      }
      {
        name bip_head
        mass_bias 2.5
        rot_damping 8
        limit_x [ -25 8 ]
        limit_y [ -8 8 ]
        limit_z [ -15 15]
      }
      {
        name bip_hand_R
        mass_bias 0.6
        rot_damping 8
        limit_x [ -37 30 ]
        limit_y [ -40 50 ]
        limit_z [ -35 20 ]
      }
      {
        name prp_legPouch
        limit_x [ -57 17 ]
        limit_y [ -35 30 ]
        limit_z [ -20 30 ]
      }
    ]
  }
}
