
{
  "model"   "cactus01.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/cactus01.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "cactus01_reference"
      ]
    }

    {
      "distance"       15
      "groups" 
      [
        "cactus01_reference_lod1"
      ]
    }

    {
      "distance"       30
      "groups" 
      [
        "cactus01_reference_lod2"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "cactus01_physics"
    "mass"     2372.34
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "default"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "cactus01_reference*"
        ]
      }
    ]
  }
}