
{
  "model"   "shrub_03_card.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/shrub_03_card.pmat"
        "../materials/shrub_03_card_skin2.pmat"
        "../materials/shrub_03_card_skin3.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "../materials/shrub_03_card_skin2.pmat"
        "../materials/shrub_03_card_skin2.pmat"
        "../materials/shrub_03_card_skin3.pmat"
      ]
    }

    {
      "name"       "unnamed2"
      "materials" 
      [
        "../materials/shrub_03_card_skin3.pmat"
        "../materials/shrub_03_card_skin2.pmat"
        "../materials/shrub_03_card_skin3.pmat"
      ]
    }
  ]
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "foliage"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "shrub_03_card*"
        ]
      }
    ]
  }
}