
{
  "model"   "bench001b.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/bench001a.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "bench001b_reference"
      ]
    }

    {
      "distance"       20
      "groups" 
      [
        "bench001b_reference_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "bench001b_physics"
    "mass"     46.0782
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "bench001b_reference*"
        ]
      }
    ]
  }
}