
{
  "model"   "chair.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/chair.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "chair_reference"
      ]
    }

    {
      "distance"       20
      "groups" 
      [
        "chair_reference_lod1"
      ]
    }

    {
      "distance"       35
      "groups" 
      [
        "chair_reference_lod2"
      ]
    }

    {
      "distance"       60
      "groups" 
      [
        "chair_reference_lod3"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "chair_physics"
    "mass"     20
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "rubber"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "chair_reference*"
        ]
      }
    ]
  }
}