
{
  "model"   "outlet.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/outlet.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "outlet_reference"
      ]
    }

    {
      "distance"       25
      "groups" 
      [
        "outlet_reference_lod1"
      ]
    }

    {
      "distance"       50
      "groups" 
      [
        "outlet_reference_lod2"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "outlet_physics"
    "mass"     20
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "rubber"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "outlet_reference*"
        ]
      }
    ]
  }
}