
{
  "model"   "pipes_wall001.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/pipes_wall001.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "pipes_wall001_reference"
      ]
    }

    {
      "distance"       20
      "groups" 
      [
        "pipes_wall001_reference_lod1"
      ]
    }

    {
      "distance"       32
      "groups" 
      [
        "pipes_wall001_reference_lod2"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "pipes_wall001_physics"
    "mass"     200
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "pipes_wall001"
        "nodes" 
        [
          "pipes_wall001_reference*"
        ]
      }
    ]
  }
}