
{
  "model"   "vent_system_straight_128.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/vent_system01.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "vent_system_straight_128_physics"
    "mass"     80
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "vent_system_straight_128_reference*"
        ]
      }
    ]
  }
}