
{
  "model"   "wall_clock.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/wall_clock.pmat"
        "../materials/wall_clock_glass.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "wall_clock_physics"
    "mass"     10
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "wall_clock_reference*"
        ]
      }
    ]
  }
}