<Comment> {
  "egg-texture-cards -o tf2_logo_2.egg -p 20,20 ../maps/tf2_logo_2.tga"
}
<Texture> tf2_logo_2 {
  "../maps/tf2_logo_2.tga"
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -12.8 3.2 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -12.8 -3.2 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      12.8 -3.2 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      12.8 3.2 0
      <UV> { 1 1 }
    }
  }
  <Group> tf2_logo_2 {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { tf2_logo_2 }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
