
{
  "model"   "barrel03.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/barrel03.pmat"
        "../materials/barrel03_blue.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "../materials/barrel03_blue.pmat"
        "../materials/barrel03_blue.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "barrel03_reference"
      ]
    }

    {
      "distance"       60
      "groups" 
      [
        "barrel03_reference_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "barrel03_physics"
    "mass"     1
    "damping"     0
    "rot_damping"     0
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "barrel03_reference*"
        ]
      }
    ]
  }
}