{
  model "optchar/c_shotgun-zero.egg"

  physics_model {
    mesh c_shotgun_physics
    mass 2.625185
  }

  attachments [
    {
      name muzzle
      influences [
        {
          parent weapon_bone
          pos [ 0 3.73 34.92 ]
          hpr [ 0 90 0 ]
        }
      ]
    }
  ]

  lods [
    {
      distance 0
      groups [
        c_shotgun_reference
      ]
    }
    {
      distance 11
      groups [
        c_shotgun_reference_lod1
      ]
    }
    {
      distance 22
      groups [
        c_shotgun_reference_lod2
      ]
    }
  ]
}
