{
  model "optchar/v_shotgun_soldier-zero.egg"

  hpr [ 180 0 0 ]

  custom_data {
    omni true
  }

  material_groups [
    {
      name red
      materials [ "../../materials/soldier_sleeves_red.pmat" ]
    }
    {
      name blue
      materials [ "../../materials/soldier_sleeves_blue.pmat" ]
    }
  ]

  attachments [
    {
      name muzzle
      influences [
        {
          parent weapon_bone
          pos [ 0 3.73 34.92 ]
          hpr [ 0 90 0 ]
        }
      ]
    }
  ]

  sequences [
    {
      name draw
      anim "optchar/v_shotgun_soldier-draw.egg"
      activity VM_Draw
      snap true
      events [
        {
          frame 1 type 2 event Client_Play_Sound
          data "Weapon_RPG.Draw"
        }
      ]
    }
    {
      name idle
      anim "optchar/v_shotgun_soldier-idle.egg"
      activity VM_Idle
      loop true
      fps 20
    }
    {
      name fire
      anim "optchar/v_shotgun_soldier-fire.egg"
      activity VM_Fire
      fade_in 0.1
      events [
        {
          frame 7 type 2 event Client_Play_Sound
          data "Weapon_ShotgunEngineer.Cock_Back"
        }
        {
          frame 12 type 2 event Client_Play_Sound
          data "Weapon_ShotgunEngineer.Cock_Forward"
        }
      ]
    }
    {
      name reload_start
      anim "optchar/v_shotgun_soldier-reload_start.egg"
      activity VM_Reload_Start
    }
    {
      name reload_loop
      anim "optchar/v_shotgun_soldier-reload_loop.egg"
      activity VM_Reload
      loop true
      events [
        {
          frame 6 type 2 event Client_Play_Sound
          data "Weapon_Shotgun.Reload"
        }
      ]
    }
    {
      name reload_end
      anim "optchar/v_shotgun_soldier-reload_end.egg"
      activity VM_Reload_Finish
      events [
        {
          frame 7 type 2 event Client_Play_Sound
          data "Weapon_ShotgunEngineer.Cock_Back"
        }
        {
          frame 11 type 2 event Client_Play_Sound
          data "Weapon_ShotgunEngineer.Cock_Forward"
        }
      ]
    }
  ]
}
