
{
  "model"   "3pipe_turn_90.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/water_pipes.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "3pipe_turn_90"
      ]
    }

    {
      "distance"       65
      "groups" 
      [
        "3pipe_turn_90_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "3pipe_turn_90_physics"
    "mass"     445.381
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "default"
    "bodygroups" 
    [

      {
        "name"         "body"
        "nodes" 
        [
          "3pipe_turn_90*"
        ]
      }
    ]
  }
}