
{
  "model"   "gorge_set2.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/gorge_set2.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "gorge_set2"
      ]
    }

    {
      "distance"       200
      "groups" 
      [
        "gorge_set2_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "gorge_set2_physics"
    "mass"     1901.67
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "body"
        "nodes" 
        [
          "gorge_set2*"
        ]
      }
    ]
  }
}