
{
  "model"   "keg_large.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/beer_keg001.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "keg_large_reference"
      ]
    }

    {
      "distance"       60
      "groups" 
      [
        "keg_large_reference_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "keg_large_physics"
    "mass"     300
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "concrete"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "keg_large_reference*"
        ]
      }
    ]
  }
}