
{
  "model"   "metal_barrier03.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/metal_barrier01.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "metal_barrier03_reference"
      ]
    }

    {
      "distance"       150
      "groups" 
      [
        "metal_barrier03_reference_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "metal_barrier03_physics"
    "mass"     100
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "metal_barrier03_reference*"
        ]
      }
    ]
  }
}