
{
  "model"   "satellite_antenna01.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/satellite_antenna01.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "satellite_antenna01"
      ]
    }

    {
      "distance"       25
      "groups" 
      [
        "satellite_antenna01_lod1"
      ]
    }

    {
      "distance"       100
      "groups" 
      [
        "satellite_antenna01_lod2"
      ]
    }
  ]
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "satellite_antenna01*"
        ]
      }
    ]
  }
}