
{
  "model"   "substation_transformer01.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/substation_transformer01.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "substation_transformer01"
      ]
    }

    {
      "distance"       120
      "groups" 
      [
        "substation_transformer01_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "substation_transformer01_physics"
    "mass"     1
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "substation_transformer01*"
        ]
      }
    ]
  }
}