
{
  "model"   "water_machinery4.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/water_machinery4.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "water_machinery4"
      ]
    }

    {
      "distance"       125
      "groups" 
      [
        "water_machinery4_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "water_machinery4_physics"
    "mass"     624.383
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "body"
        "nodes" 
        [
          "water_machinery4*"
        ]
      }
    ]
  }
}