
{
  "model"   "water_barrel_cluster2.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/barrel01.pmat"
        "../materials/wood_pallet.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "water_barrel_cluster2"
      ]
    }

    {
      "distance"       50
      "groups" 
      [
        "water_barrel_cluster2_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "water_barrel_cluster2_physics"
    "mass"     171.333
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "body"
        "nodes" 
        [
          "water_barrel_cluster2*"
        ]
      }
    ]
  }
}