
{
  "model"   "bridgesupports001.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/bridgesupport01.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "bridgesupports001_reference"
      ]
    }

    {
      "distance"       45
      "groups" 
      [
        "bridgesupports001_reference_lod1"
      ]
    }

    {
      "distance"       75
      "groups" 
      [
        "bridgesupports001_reference_lod2"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "bridgesupports001_physics"
    "mass"     44354.4
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "Wood"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "bridgesupports001_reference*"
        ]
      }
    ]
  }
}