
{
  "model"   "groundlight002.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/groundlight001_sheet.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "groundlight002_physics"
    "mass"     1
    "damping"     0
    "rot_damping"     0
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "default"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "groundlight002_reference*"
        ]
      }
    ]
  }
}