
{
  "model"   "steps_pipe_right_angle.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/steps_pipes_piece.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "steps_pipe_right_angle_reference"
      ]
    }

    {
      "distance"       20
      "groups" 
      [
        "steps_pipe_right_angle_reference_lod1"
      ]
    }

    {
      "distance"       35
      "groups" 
      [
        "steps_pipe_right_angle_reference_lod2"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "steps_pipe_right_angle_physics"
    "mass"     1
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "default"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "steps_pipe_right_angle_reference*"
        ]
      }
    ]
  }
}