
{
  "model"   "tank002.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/tank002.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "tank002_reference"
      ]
    }

    {
      "distance"       75
      "groups" 
      [
        "tank002_reference_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "tank002_physics"
    "mass"     429.985
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "tank002_reference*"
        ]
      }
    ]
  }
}