
{
  "model"   "tracks001.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/tracks001.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "tracks001_reference"
      ]
    }

    {
      "distance"       20
      "groups" 
      [
        "tracks001_reference_lod1"
      ]
    }

    {
      "distance"       60
      "groups" 
      [
        "tracks001_reference_lod2"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "tracks001_physics"
    "mass"     1539.07
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "default"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "tracks001_reference*"
        ]
      }
    ]
  }
}