
{
  "model"   "trainwheel003.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/trainwheel001.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "trainwheel003_reference"
      ]
    }

    {
      "distance"       50
      "groups" 
      [
        "trainwheel003_reference_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "trainwheel003_physics"
    "mass"     2147.47
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "default"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "trainwheel003_reference*"
        ]
      }
    ]
  }
}