
{
  "model"   "window003.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/window003.pmat"
        "../materials/window003b.pmat"
        "../materials/window003_warm1.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "../materials/window003b.pmat"
        "../materials/window003b.pmat"
        "../materials/window003_warm1.pmat"
      ]
    }

    {
      "name"       "unnamed2"
      "materials" 
      [
        "../materials/window003_warm1.pmat"
        "../materials/window003b.pmat"
        "../materials/window003_warm1.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "window003_physics"
    "mass"     100
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "default"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "window003_reference*"
        ]
      }
    ]
  }
}