
{
  "model"   "window004.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/window004.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "window004_physics"
    "mass"     100
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "default"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "window004_reference*"
        ]
      }
    ]
  }
}