{
  model "optchar/soldier-zero.egg"

  hpr [ 180 0 0 ]

  ik_chains [
    {
      name rfoot
      end_joint bip_foot_R
      middle_joint_dir [ 0 0 0 ]
    }
    {
      name lfoot
      end_joint bip_foot_L
      middle_joint_dir [ 0 0 0 ]
    }
    {
      name rhand
      end_joint bip_hand_R
      middle_joint_dir [ 0 0 0 ]
    }
    {
      name lhand
      end_joint bip_hand_L
      middle_joint_dir [ 0 0 0 ]
    }
  ]

  custom_data {
    bbox {
      //min
    }

    surfaceprop flesh

    bodygroups [
      {
        name rocket
        nodes [
          blank
          "soldier_rocket*"
        ]
      }
      {
        name medal
        nodes [
          blank
          "medal_bodygroup*"
        ]
      }
    ]

    hit_boxes [
      {
        group 1
        joint bip_head
        mins [-6.25 -9 -7.55]
        maxs [6.25 5 5.45]
      }
      {
        group 0
        joint bip_pelvis
        mins [-10.5 -3 -9]
        maxs [10.5 11 7]
      }
      {
        group 3
        joint bip_spine_0
        mins [-9.5 -1.5 -10]
        maxs [9.5 5.5 5]
      }
      {
        group 3
        joint bip_spine_1
        mins [-10 -2 -10.5]
        maxs [10 4 3.5]
      }
      {
        group 2
        joint bip_spine_2
        mins [-10 -4 -11]
        maxs [10 4 5]
      }
      {
        group 2
        joint bip_spine_3
        mins [-10 -4.5 -7]
        maxs [10 1.5 5]
      }
      {
        group 4
        joint bip_upperArm_L
        mins [0 -4 -3]
        maxs [14 4 3]
      }
      {
        group 4
        joint bip_lowerArm_L
        mins [0 -2.75 -4]
        maxs [14 3.75 4]
      }
      {
        group 4
        joint bip_hand_L
        mins [-2.75 -10 -2.5]
        maxs [1.75 0 4.5]
      }
      {
        group 5
        joint bip_upperArm_R
        mins [0 -4 -3]
        maxs [14 4 3]
      }
      {
        group 5
        joint bip_lowerArm_R
        mins [0 -4 -3.75]
        maxs [14 4 2.75]
      }
      {
        group 5
        joint bip_hand_R
        mins [-1.75 0 -4.5]
        maxs [2.75 10 2.5]
      }
      {
        group 6
        joint bip_hip_L
        mins [1.5 -5.5 -4]
        maxs [16.5 4.5 4]
      }
      {
        group 6
        joint bip_knee_L
        mins [0 -2 -5]
        maxs [18 4 2]
      }
      {
        group 6
        joint bip_foot_L
        mins [-2.5 -11 -3.75]
        maxs [2.5 3 2.25]
      }
      {
        group 7
        joint bip_hip_R
        mins [1.5 -4.5 -4]
        maxs [16.5 5.5 4]
      }
      {
        group 7
        joint bip_knee_R
        mins [0 -4 -5]
        maxs [18 2 2]
      }
      {
        group 7
        joint bip_foot_R
        mins [-2.5 -3 -2.25]
        maxs [2.5 11 3.75]
      }
    ]
  }

  attachments [
  ]

  pose_parameters [
    {
      name move_x
      min -1 max 1
    }
    {
      name move_y
      min -1 max 1
    }
    {
      name body_pitch
      min -45 max 90
      loop 360
    }
    {
      name body_yaw
      min -45 max 45
      loop 360
    }
  ]

  eyeballs [
    {
      name righteye
      material eyeball_r_soldier
      parent bip_head
      pos [ -1.24 -3.09 78.62 ]
      diameter 1.4
      z_offset 4
      iris_size 0.6
    }
    {
      name lefteye
      material eyeball_l_soldier
      parent bip_head
      pos [ 1.24 -3.09 78.62 ]
      diameter 1.4
      z_offset -4
      iris_size 0.6
    }
  ]

  material_groups [
    {
      name red
      materials [ "../../materials/soldier_red.pmat" "../../materials/soldier_head.pmat"
                  eyeball_l_soldier.pmat
                  eyeball_r_soldier.pmat ]
    }
    {
      name blue
      materials [ "../../materials/soldier_blue.pmat" "../../materials/soldier_head.pmat"
                  eyeball_l_soldier.pmat
                  eyeball_r_soldier.pmat ]
    }
  ]

  lods [
    {
      distance 0
      groups [
        soldier_morphs_low
        soldier_rocket
      ]
    }
    {
      distance 11
      groups [
        soldier_morphs_low_lod1
        soldier_rocket_lod1
      ]
    }
    {
      distance 22
      groups [
        soldier_morphs_low_lod2
        soldier_rocket_lod2
      ]
    }
    {
      distance 33
      groups [
        soldier_morphs_low_lod3
        soldier_rocket_lod3
      ]
    }
    {
      distance 44
      groups [
        soldier_morphs_low_lod4
        soldier_rocket_lod4
      ]
    }
    {
      distance 55
      groups [
        soldier_morphs_low_lod5
        soldier_rocket_lod5
      ]
    }
  ]

  joint_merges [
    "bip_pelvis"
    "bip_spine_0"
    "bip_spine_1"
    "bip_spine_2"
    "bip_spine_3"
    "bip_neck"
    "bip_head"
    "bip_collar_L"
    "bip_collar_R"
    "bip_upperArm_L"
    "bip_upperArm_R"
    "bip_lowerArm_L"
    "bip_lowerArm_R"
    "bip_hip_L"
    "bip_hip_R"
    "bip_knee_L"
    "bip_knee_R"
    "bip_foot_L"
    "bip_foot_R"
    "bip_hand_L"
    "bip_hand_R"
    "medal_bone"
    "weapon_bone"
    "weapon_bone_L"
    "weapon_bone_1"
    "mvm"
    "bip_toe_L"
    "bip_toe_R"
    "prp_helmet"
    "prp_grenade_bottom"
    "prp_grenade_top"
    "prop_bone"
    "prop_bone_1"
    "prop_bone_2"
    "prop_bone_3"
    "prop_bone_4"
    "prop_bone_5"
    "prop_bone_6"
  ]

  weight_lists [
    {
      name hips_upper_body
      weights {
        bip_pelvis 1.0
        bip_hip_R 0.0
        bip_hip_L 0.0
      }
    }
    {
      name no_joints
      weights {
        bip_pelvis 0.0
      }
    }
    {
      name arms_blend
      weights {
        bip_pelvis 0.0
        bip_hip_R 0.0
        bip_hip_L 0.0
        bip_spine_0 0.0
        bip_collar_L 0.4
        bip_upperArm_L 1.0
        bip_lowerArm_L 1.0
        bip_collar_R 0.4
        bip_upperArm_R 1.0
        bip_lowerArm_R 1.0
      }
    }
    {
      name weights_layer_AttackStandMelee_arms
      weights {
        "bip_pelvis" 0
        "bip_spine_0" 0
        "bip_spine_1" 0
        "bip_spine_2" 0
        "bip_spine_3" 0
        "bip_neck" 0
        "bip_head" 0
        "bip_collar_L" 1
        "bip_collar_R" 1
        "bip_upperArm_L" 1
        "bip_upperArm_R" 1
        "bip_lowerArm_L" 1
        "bip_lowerArm_R" 1
        "bip_hip_L" 0
        "bip_hip_R" 0
        "bip_knee_L" 0
        "bip_knee_R" 0
        "bip_foot_L" 0
        "bip_foot_R" 0
        "bip_hand_L" 1
        "bip_hand_R" 1
        "effect_hand_L" 1
        "effect_hand_R" 1
        "medal_bone" 0
        "weapon_bone" 1
        "weapon_bone_L" 1
        "weapon_bone_1" 1
        "handle_bone" 1
        "mvm" 0
        "rocket_joint" 1
        "bip_toe_L" 0
        "bip_toe_R" 0
        "prp_helmet" 0
        "prp_grenade_bottom" 0
        "prp_grenade_top" 0
        "prp_coatCollar_L" 0
        "prp_coatCollar_R" 0
        "prp_coatCollar_back" 0
        "prp_coat_front_L" 0
        "prp_coat_front_R" 0
        "prp_coat_back_L" 0
        "prp_coat_back_R" 0
        "prp_coat_front_1_L" 0
        "prp_coat_front_1_R" 0
        "prp_coat_back_1_L" 0
        "prp_coat_back_1_R" 0
        "prp_pack_L" 0
        "prp_pack_R" 0
        "prp_pack_back" 0
        "bip_thumb_0_L" 1
        "bip_thumb_0_R" 1
        "bip_index_0_L" 1
        "bip_index_0_R" 1
        "bip_middle_0_L" 1
        "bip_middle_0_R" 1
        "bip_ring_0_L" 1
        "bip_ring_0_R" 1
        "bip_pinky_0_L" 1
        "bip_pinky_0_R" 1
        "bip_thumb_1_L" 1
        "bip_thumb_1_R" 1
        "bip_index_1_L" 1
        "bip_index_1_R" 1
        "bip_middle_1_R" 1
        "bip_middle_1_L" 1
        "bip_ring_1_R" 1
        "bip_ring_1_L" 1
        "bip_pinky_1_L" 1
        "bip_pinky_1_R" 1
        "bip_thumb_2_R" 1
        "bip_thumb_2_L" 1
        "bip_index_2_L" 1
        "bip_index_2_R" 1
        "bip_middle_2_L" 1
        "bip_middle_2_R" 1
        "bip_ring_2_L" 1
        "bip_ring_2_R" 1
        "bip_pinky_2_L" 1
        "bip_pinky_2_R" 1
        "prop_bone" 0
        "prop_bone_1" 0
        "prop_bone_2" 0
        "prop_bone_3" 0
        "prop_bone_4" 0
        "prop_bone_5" 0
        "prop_bone_6" 0
      }
    }
  ]

  sequences [
    {
      name PRIMARY_aimmatrix_run
      blend {
        anims [
          "optchar/soldier-a_PRIMARY_aimmatrix_run_down_left.egg"
          "optchar/soldier-a_PRIMARY_aimmatrix_run_down_center.egg"
          "optchar/soldier-a_PRIMARY_aimmatrix_run_down_right.egg"
          "optchar/soldier-a_PRIMARY_aimmatrix_run_mid_left.egg"
          "optchar/soldier-a_PRIMARY_aimmatrix_run_mid_center.egg"
          "optchar/soldier-a_PRIMARY_aimmatrix_run_mid_right.egg"
          "optchar/soldier-a_PRIMARY_aimmatrix_run_up_left.egg"
          "optchar/soldier-a_PRIMARY_aimmatrix_run_up_center.egg"
          "optchar/soldier-a_PRIMARY_aimmatrix_run_up_right.egg"
          "optchar/soldier-a_PRIMARY_aimmatrix_run_straight_up.egg"
          "optchar/soldier-a_PRIMARY_aimmatrix_run_straight_up.egg"
          "optchar/soldier-a_PRIMARY_aimmatrix_run_straight_up.egg"
        ]
        width 3
        blend_x body_yaw
        blend_y body_pitch
      }
      delta true
      ik_events [
        {
          chain lfoot type lock
        }
        {
          chain rfoot type lock
        }
        {
          chain lhand type touch joint weapon_bone_1
        }
      ]
    }

    {
      name a_runSW_PRIMARY
      anim "optchar/soldier-a_runSW_PRIMARY.egg"
      motion [ x y ]
    }
    {
      name a_runS_PRIMARY
      anim "optchar/soldier-a_runS_PRIMARY.egg"
      motion [ x y ]
    }
    {
      name a_runSE_PRIMARY
      anim "optchar/soldier-a_runSE_PRIMARY.egg"
      motion [ x y ]
    }
    {
      name a_runW_PRIMARY
      anim "optchar/soldier-a_runW_PRIMARY.egg"
      motion [ x y ]
    }
    {
      name a_runCenter_PRIMARY
      anim "optchar/soldier-a_runCenter_PRIMARY.egg"
    }
    {
      name a_runE_PRIMARY
      anim "optchar/soldier-a_runE_PRIMARY.egg"
      motion [ x y ]
    }
    {
      name a_runNW_PRIMARY
      anim "optchar/soldier-a_runNW_PRIMARY.egg"
      motion [ x y ]
    }
    {
      name a_runN_PRIMARY
      anim "optchar/soldier-a_runN_PRIMARY.egg"
      motion [ x y ]
    }
    {
      name a_runNE_PRIMARY
      anim "optchar/soldier-a_runNE_PRIMARY.egg"
      motion [ x y ]
    }
    {
      name run_PRIMARY
      blend {
        anims [
          a_runSW_PRIMARY
          a_runS_PRIMARY
          a_runSE_PRIMARY
          a_runW_PRIMARY
          a_runCenter_PRIMARY
          a_runE_PRIMARY
          a_runNW_PRIMARY
          a_runN_PRIMARY
          a_runNE_PRIMARY
        ]
        width 3
        blend_x move_x
        blend_y move_y
      }
      layers [
        {
          sequence PRIMARY_aimmatrix_run
        }
      ]
      loop true
      activity Primary_Run
    }

    {
      name PRIMARY_aimmatrix_idle
      blend {
        anims [
          "optchar/soldier-a_PRIMARY_aimmatrix_idle_down_left.egg"
          "optchar/soldier-a_PRIMARY_aimmatrix_idle_down_center.egg"
          "optchar/soldier-a_PRIMARY_aimmatrix_idle_down_right.egg"
          "optchar/soldier-a_PRIMARY_aimmatrix_idle_mid_left.egg"
          "optchar/soldier-a_PRIMARY_aimmatrix_idle_mid_center.egg"
          "optchar/soldier-a_PRIMARY_aimmatrix_idle_mid_right.egg"
          "optchar/soldier-a_PRIMARY_aimmatrix_idle_up_left.egg"
          "optchar/soldier-a_PRIMARY_aimmatrix_idle_up_center.egg"
          "optchar/soldier-a_PRIMARY_aimmatrix_idle_up_right.egg"
          "optchar/soldier-a_PRIMARY_aimmatrix_idle_straight_up.egg"
          "optchar/soldier-a_PRIMARY_aimmatrix_idle_straight_up.egg"
          "optchar/soldier-a_PRIMARY_aimmatrix_idle_straight_up.egg"
        ]
        width 3
        blend_x body_yaw
        blend_y body_pitch
      }
      delta true
      ik_events [
        {
          chain lfoot type lock
        }
        {
          chain rfoot type lock
        }
        {
          chain lhand type touch joint weapon_bone_1
        }
      ]
    }

    {
      name stand_PRIMARY
      anim "optchar/soldier-stand_PRIMARY.egg"
      layers [
        {
          sequence PRIMARY_aimmatrix_idle
        }
      ]
      loop true
      activity Primary_Stand
    }

    {
      name AttackStand_PRIMARY
      anim "optchar/soldier-AttackStand_PRIMARY.egg"
      delta true
      activity Primary_Attack_Stand
      ik_events [
        {
          chain lfoot type lock
        }
        {
          chain rfoot type lock
        }
        {
          chain lhand type touch joint weapon_bone_1
        }
      ]
    }

    {
      name AttackCrouch_PRIMARY
      anim "optchar/soldier-AttackCrouch_PRIMARY.egg"
      delta true
      activity Primary_Attack_Crouch
      ik_events [
        {
          chain lfoot type lock
        }
        {
          chain rfoot type lock
        }
        {
          chain lhand type touch joint weapon_bone_1
        }
      ]
    }

    {
      name layer_reload_standing_arms
      anim "optchar/soldier-layer_reload_standing_arms.egg"
      weight_list arms_blend
    }

    {
      name ReloadStand_PRIMARY
      anim "optchar/soldier-ReloadStand_PRIMARY.egg"
      delta true
      activity Primary_Reload_Stand
      events [
        // Body group events
        {
          frame 11 type 2
          event Client_Bodygroup_Set_Value
          data "rocket 1"
        }
        {
          frame 21 type 2
          event Client_Bodygroup_Set_Value
          data "rocket 0"
        }
      ]
      layers [
        {
          sequence layer_reload_standing_arms
          start 0 peak 4 tail 32 end 32
        }
      ]
      ik_events [
        {
          chain lfoot type lock
        }
        {
          chain rfoot type lock
        }
      ]
    }

    {
      name layer_reload_standing_arms_loop
      anim "optchar/soldier-layer_reload_standing_arms_loop.egg"
      loop true
      weight_list arms_blend
    }

    {
      name ReloadStand_PRIMARY_loop
      anim "optchar/soldier-ReloadStand_PRIMARY_loop.egg"
      delta true
      activity Primary_Reload_Stand_Loop
      loop true
      layers [
        {
          sequence layer_reload_standing_arms_loop
        }
      ]
      events [
        // body group events
        {
          frame 1 type 2
          event Client_Bodygroup_Set_Value
          data "rocket 0"
        }
        {
          frame 12 type 2
          event Client_Bodygroup_Set_Value
          data "rocket 1"
        }
        {
          frame 22 type 2
          event Client_Bodygroup_Set_Value
          data "rocket 0"
        }
      ]
      ik_events [
        {
          chain lfoot type lock
        }
        {
          chain rfoot type lock
        }
      ]
    }

    {
      name layer_reload_standing_arms_end
      anim "optchar/soldier-layer_reload_standing_arms_end.egg"
      fps 44
      weight_list arms_blend
    }

    {
      name ReloadStand_PRIMARY_end
      anim "optchar/soldier-ReloadStand_PRIMARY_end.egg"
      delta true
      activity Primary_Reload_Stand_End
      events [
        // body groups
        {
          frame 1 type 2
          event Client_Bodygroup_Set_Value
          data "rocket 0"
        }
      ]
      layers [
        {
          sequence layer_reload_standing_arms_end
          start 0 peak 0 tail 10 end 18
          spline true
        }
      ]
      ik_events [
        {
          chain lfoot type lock
        }
        {
          chain rfoot type lock
        }
      ]
    }

    {
      name jump_start_PRIMARY
      anim "optchar/soldier-jump_start_PRIMARY.egg"
      activity Primary_Jump_Start
      layers [
        {
          sequence PRIMARY_aimmatrix_idle
        }
      ]
      motion [ x y ]
    }

    {
      name jump_float_PRIMARY
      anim "optchar/soldier-jump_float_PRIMARY.egg"
      activity Primary_Jump_Float
      loop true
      layers [
        {
          sequence layer_PRIMARY_jump_floatNoise
        }
        {
          sequence PRIMARY_aimmatrix_idle
        }
      ]
      motion [ x y ]
    }

    {
      name jumpland_PRIMARY
      anim "optchar/soldier-jumpland_PRIMARY.egg"
      delta true
      activity Primary_Jump_Land
      ik_events [
        {
          chain lfoot type lock
        }
        {
          chain rfoot type lock
        }
        {
          chain lhand type touch joint weapon_bone_1
        }
      ]
    }

    {
      name SECONDARY_aimmatrix_run
      blend {
        anims [
          "optchar/soldier-a_SECONDARY_aimmatrix_run_down_left.egg"
          "optchar/soldier-a_SECONDARY_aimmatrix_run_down_center.egg"
          "optchar/soldier-a_SECONDARY_aimmatrix_run_down_right.egg"
          "optchar/soldier-a_SECONDARY_aimmatrix_run_mid_left.egg"
          "optchar/soldier-a_SECONDARY_aimmatrix_run_mid_center.egg"
          "optchar/soldier-a_SECONDARY_aimmatrix_run_mid_right.egg"
          "optchar/soldier-a_SECONDARY_aimmatrix_run_up_left.egg"
          "optchar/soldier-a_SECONDARY_aimmatrix_run_up_center.egg"
          "optchar/soldier-a_SECONDARY_aimmatrix_run_up_right.egg"
          "optchar/soldier-a_SECONDARY_aimmatrix_run_straight_up.egg"
          "optchar/soldier-a_SECONDARY_aimmatrix_run_straight_up.egg"
          "optchar/soldier-a_SECONDARY_aimmatrix_run_straight_up.egg"
        ]
        width 3
        blend_x body_yaw
        blend_y body_pitch
      }
      delta true
      weight_list hips_upper_body
      ik_events [
        {
          chain lfoot type lock
        }
        {
          chain rfoot type lock
        }
        {
          chain lhand type touch joint weapon_bone_1
        }
      ]
    }

    {
      name a_runSW_SECONDARY
      anim "optchar/soldier-a_runSW_SECONDARY.egg"
      motion [ x y ]
    }
    {
      name a_runS_SECONDARY
      anim "optchar/soldier-a_runS_SECONDARY.egg"
      motion [ x y ]
    }
    {
      name a_runSE_SECONDARY
      anim "optchar/soldier-a_runSE_SECONDARY.egg"
      motion [ x y ]
    }
    {
      name a_runW_SECONDARY
      anim "optchar/soldier-a_runW_SECONDARY.egg"
      motion [ x y ]
    }
    {
      name a_runCenter_SECONDARY
      anim "optchar/soldier-a_runCenter_SECONDARY.egg"
    }
    {
      name a_runE_SECONDARY
      anim "optchar/soldier-a_runE_SECONDARY.egg"
      motion [ x y ]
    }
    {
      name a_runNW_SECONDARY
      anim "optchar/soldier-a_runNW_SECONDARY.egg"
      motion [ x y ]
    }
    {
      name a_runN_SECONDARY
      anim "optchar/soldier-a_runN_SECONDARY.egg"
      motion [ x y ]
    }
    {
      name a_runNE_SECONDARY
      anim "optchar/soldier-a_runNE_SECONDARY.egg"
      motion [ x y ]
    }
    {
      name SECONDARY_run
      blend {
        anims [
          "a_runSW_SECONDARY"
          "a_runS_SECONDARY"
          "a_runSE_SECONDARY"
          "a_runW_SECONDARY"
          "a_runCenter_SECONDARY"
          "a_runE_SECONDARY"
          "a_runNW_SECONDARY"
          "a_runN_SECONDARY"
          "a_runNE_SECONDARY"
        ]
        width 3
        blend_x move_x
        blend_y move_y
      }
      loop true
      activity Secondary_Run
      layers [
        {
          sequence SECONDARY_aimmatrix_run
        }
      ]
    }

    {
      name SECONDARY_aimmatrix_idle
      blend {
        anims [
          "optchar/soldier-a_SECONDARY_aimmatrix_idle_down_left.egg"
          "optchar/soldier-a_SECONDARY_aimmatrix_idle_down_center.egg"
          "optchar/soldier-a_SECONDARY_aimmatrix_idle_down_right.egg"
          "optchar/soldier-a_SECONDARY_aimmatrix_idle_mid_left.egg"
          "optchar/soldier-a_SECONDARY_aimmatrix_idle_mid_center.egg"
          "optchar/soldier-a_SECONDARY_aimmatrix_idle_mid_right.egg"
          "optchar/soldier-a_SECONDARY_aimmatrix_idle_up_left.egg"
          "optchar/soldier-a_SECONDARY_aimmatrix_idle_up_center.egg"
          "optchar/soldier-a_SECONDARY_aimmatrix_idle_up_right.egg"
          "optchar/soldier-a_SECONDARY_aimmatrix_idle_straight_up.egg"
          "optchar/soldier-a_SECONDARY_aimmatrix_idle_straight_up.egg"
          "optchar/soldier-a_SECONDARY_aimmatrix_idle_straight_up.egg"
        ]
        width 3
        blend_x body_yaw
        blend_y body_pitch
      }
      delta true
      weight_list hips_upper_body
      ik_events [
        {
          chain lfoot type lock
        }
        {
          chain rfoot type lock
        }
        {
          chain lhand type touch joint weapon_bone_1
        }
      ]
    }

    {
      name stand_SECONDARY
      anim "optchar/soldier-stand_SECONDARY.egg"
      layers [
        {
          sequence SECONDARY_aimmatrix_idle
        }
      ]
      loop true
      activity Secondary_Stand
    }

    {
      name layer_reload_standing_secondary_arms
      anim "optchar/soldier-layer_reload_standing_secondary_arms.egg"
      weight_list arms_blend
    }

    {
      name ReloadStand_SECONDARY
      anim "optchar/soldier-ReloadStand_SECONDARY.egg"
      activity Secondary_Reload_Stand
      delta true
      layers [
        {
          sequence layer_reload_standing_secondary_arms
          start 0
          peak 4
          tail 21
          end 21
          spline true
        }
      ]
      ik_events [
        {
          chain lfoot type lock
        }
        {
          chain rfoot type lock
        }
      ]
    }

    {
      name layer_reload_standing_secondary_arms_loop
      anim "optchar/soldier-layer_reload_standing_secondary_arms_loop.egg"
      weight_list arms_blend
    }

    {
      name ReloadStand_SECONDARY_loop
      anim "optchar/soldier-ReloadStand_SECONDARY_loop.egg"
      activity Secondary_Reload_Stand_Loop
      delta true
      loop true
      layers [
        {
          sequence layer_reload_standing_secondary_arms_loop
        }
      ]
      ik_events [
        {
          chain lfoot type lock
        }
        {
          chain rfoot type lock
        }
      ]
    }

    {
      name layer_reload_standing_secondary_arms_end
      anim "optchar/soldier-layer_reload_standing_secondary_arms_end.egg"
      weight_list arms_blend
    }

    {
      name ReloadStand_SECONDARY_end
      anim "optchar/soldier-ReloadStand_SECONDARY_end.egg"
      delta true
      activity Secondary_Reload_Stand_End
      layers [
        {
          sequence layer_reload_standing_secondary_arms_end
          start 0
          peak 0
          tail 8
          end 15
          spline true
        }
      ]
      ik_events [
        {
          chain lfoot type lock
        }
        {
          chain rfoot type lock
        }
      ]
    }

    {
      name AttackStand_secondary
      anim "optchar/soldier-AttackStand_SECONDARY.egg"
      activity Secondary_Attack_Stand
      delta true
      ik_events [
        {
          chain lfoot type lock
        }
        {
          chain rfoot type lock
        }
        {
          chain lhand type touch joint weapon_bone_1
        }
      ]
    }

    {
      name jump_start_secondary
      anim "optchar/soldier-jump_start_SECONDARY.egg"
      activity Secondary_Jump_Start
      layers [
        {
          sequence SECONDARY_aimmatrix_idle
        }
      ]
      motion [ x y ]
    }

    {
      name layer_PRIMARY_jump_floatNoise
      anim "optchar/soldier-layer_PRIMARY_jump_floatNoise.egg"
      delta true
      real_time true
    }

    {
      name jump_float_secondary
      anim "optchar/soldier-jump_float_SECONDARY.egg"
      activity Secondary_Jump_Float
      layers [
        {
          sequence layer_PRIMARY_jump_floatNoise
        }
        {
          sequence SECONDARY_aimmatrix_idle
        }
      ]
      loop true
      motion [ x y ]
    }

    {
      name jumpland_secondary
      anim "optchar/soldier-jumpland_SECONDARY.egg"
      delta true
      activity Secondary_Jump_Land
      ik_events [
        {
          chain lfoot type lock
        }
        {
          chain rfoot type lock
        }
        {
          chain lhand type touch joint weapon_bone_1
        }
      ]
    }

    {
      name flinch01
      anim "optchar/soldier-a_flinch01.egg"
      activity Gesture_Flinch
      delta true
    }

    {
      name MELEE_aimmatrix_idle
      blend {
        anims [
          "optchar/soldier-a_MELEE_aimmatrix_idle_down_left.egg"
          "optchar/soldier-a_MELEE_aimmatrix_idle_down_center.egg"
          "optchar/soldier-a_MELEE_aimmatrix_idle_down_right.egg"
          "optchar/soldier-a_MELEE_aimmatrix_idle_mid_left.egg"
          "optchar/soldier-a_MELEE_aimmatrix_idle_mid_center.egg"
          "optchar/soldier-a_MELEE_aimmatrix_idle_mid_right.egg"
          "optchar/soldier-a_MELEE_aimmatrix_idle_up_left.egg"
          "optchar/soldier-a_MELEE_aimmatrix_idle_up_center.egg"
          "optchar/soldier-a_MELEE_aimmatrix_idle_up_right.egg"
          "optchar/soldier-a_MELEE_aimmatrix_idle_straight_up.egg"
          "optchar/soldier-a_MELEE_aimmatrix_idle_straight_up.egg"
          "optchar/soldier-a_MELEE_aimmatrix_idle_straight_up.egg"
        ]
        width 3
        blend_x body_yaw
        blend_y body_pitch
      }
      delta true
      weight_list hips_upper_body
      ik_events [
        {
          chain lfoot type lock
        }
        {
          chain rfoot type lock
        }
      ]
    }

    {
      name MELEE_aimmatrix_run
      blend {
        anims [
          "optchar/soldier-a_MELEE_aimmatrix_run_down_left.egg"
          "optchar/soldier-a_MELEE_aimmatrix_run_down_center.egg"
          "optchar/soldier-a_MELEE_aimmatrix_run_down_right.egg"
          "optchar/soldier-a_MELEE_aimmatrix_run_mid_left.egg"
          "optchar/soldier-a_MELEE_aimmatrix_run_mid_center.egg"
          "optchar/soldier-a_MELEE_aimmatrix_run_mid_right.egg"
          "optchar/soldier-a_MELEE_aimmatrix_run_up_left.egg"
          "optchar/soldier-a_MELEE_aimmatrix_run_up_center.egg"
          "optchar/soldier-a_MELEE_aimmatrix_run_up_right.egg"
          "optchar/soldier-a_MELEE_aimmatrix_run_straight_up.egg"
          "optchar/soldier-a_MELEE_aimmatrix_run_straight_up.egg"
          "optchar/soldier-a_MELEE_aimmatrix_run_straight_up.egg"
        ]
        width 3
        blend_x body_yaw
        blend_y body_pitch
      }
      delta true
      weight_list hips_upper_body
      ik_events [
        {
          chain lfoot type lock
        }
        {
          chain rfoot type lock
        }
      ]
    }

    {
      name stand_MELEE
      anim "optchar/soldier-stand_MELEE.egg"
      loop true
      activity Melee_Stand
      layers [
        {
          sequence MELEE_aimmatrix_idle
        }
      ]
    }

    {
      name a_runSW_MELEE
      anim "optchar/soldier-a_runSW_MELEE.egg"
      motion [ x y ]
    }
    {
      name a_runS_MELEE
      anim "optchar/soldier-a_runS_MELEE.egg"
      motion [ x y ]
    }
    {
      name a_runSE_MELEE
      anim "optchar/soldier-a_runSE_MELEE.egg"
      motion [ x y ]
    }
    {
      name a_runW_MELEE
      anim "optchar/soldier-a_runW_MELEE.egg"
      motion [ x y ]
    }
    {
      name a_runCenter_MELEE
      anim "optchar/soldier-a_runCenter_MELEE.egg"
    }
    {
      name a_runE_MELEE
      anim "optchar/soldier-a_runE_MELEE.egg"
      motion [ x y ]
    }
    {
      name a_runNW_MELEE
      anim "optchar/soldier-a_runNW_MELEE.egg"
      motion [ x y ]
    }
    {
      name a_runN_MELEE
      anim "optchar/soldier-a_runN_MELEE.egg"
      motion [ x y ]
    }
    {
      name a_runNE_MELEE
      anim "optchar/soldier-a_runNE_MELEE.egg"
      motion [ x y ]
    }
    {
      name MELEE_run
      blend {
        anims [
          "a_runSW_MELEE"
          "a_runS_MELEE"
          "a_runSE_MELEE"
          "a_runW_MELEE"
          "a_runCenter_MELEE"
          "a_runE_MELEE"
          "a_runNW_MELEE"
          "a_runN_MELEE"
          "a_runNE_MELEE"
        ]
        width 3
        blend_x move_x
        blend_y move_y
      }
      loop true
      activity Melee_Run
      layers [
        {
          sequence MELEE_aimmatrix_run
        }
      ]
    }

    {
      name layer_AttackStandMelee_arms
      anim "optchar/soldier-layer_AttackStandMelee_arms.egg"
      weight_list weights_layer_AttackStandMelee_arms
    }

    {
      name Attack_Stand_MELEE
      anim "optchar/soldier-Attack_Stand_MELEE.egg"
      delta true
      activity Melee_Attack_Stand
      layers [
        {
          sequence layer_AttackStandMelee_arms
          start 0 peak 3 tail 21 end 24
          spline true
        }
      ]
      ik_events [
        {
          chain lfoot type lock
        }
        {
          chain rfoot type lock
        }
      ]
    }

    {
      name a_jumpstart_MELEE
      anim "optchar/soldier-a_jumpstart_MELEE.egg"
      activity Melee_Jump_Start
      motion [ x y ]
    }

    {
      name a_jumpfloat_MELEE
      anim "optchar/soldier-a_jumpfloat_MELEE.egg"
      motion [ x y ]
      loop true
      activity Melee_Jump_Float
    }

    {
      name jumpland_MELEE
      anim "optchar/soldier-jumpland_MELEE.egg"
      activity Melee_Jump_Land
      delta true
      ik_events [
        {
          chain lfoot type lock
        }
        {
          chain rfoot type lock
        }
      ]
    }

    {
      name SelectionMenu_Anim01
      anim "optchar/soldier-selectionMenu_Anim0l.egg"
      events [
        {
          frame 20 type 2 event Client_Play_Sound
          data "Selection.SoldierLauncherGrab"
        }
        {
          frame 24 type 2 event Client_Play_Sound
          data "Selection.SoldierEquipment"
        }
        {
          frame 36 type 2 event Client_Play_Sound
          data "Selection.SoldierClothesRustle"
        }
        {
          frame 47 type 2 event Client_Play_Sound
          data "Selection.SoldierLauncherGrab"
        }
        {
          frame 64 type 2 event Client_Play_Sound
          data "Selection.SoldierClothesRustle"
        }
        {
          frame 73 type 2 event Client_Play_Sound
          data "Selection.SoldierLauncherGrab"
        }
        {
          frame 94 type 2 event Client_Play_Sound
          data "Selection.SoldierLauncherSetStart"
        }
        {
          frame 103 type 2 event Client_Play_Sound
          data "Selection.SoldierLauncherSetStop"
        }
        {
          frame 103 type 2 event Client_Play_Sound
          data "Selection.SoldierLauncherHitGround"
        }
      ]
    }

    {
      name SelectionMenu_Idle
      anim "optchar/soldier-selectionMenu_Idle.egg"
      loop true
    }
  ]

  physics_model {
    mesh soldier_physics
    mass 100
    rot_damping 4
    damping 0

    joints [
      {
        name bip_pelvis
        rot_damping 0
        limit_x [ -180 180 ]
        limit_y [ -180 180 ]
        limit_z [ -180 180 ]
      }
      {
        name bip_hip_R
        mass_bias 0.8
        limit_x [ -12 12 ]
        limit_y [ -12 30 ]
        limit_z [ -50 24 ]
      }
      {
        name bip_knee_R
        mass_bias 1.2
        rot_damping 9
        limit_x [ 0 0 ]
        limit_y [ -12 100 ]
        limit_z [ 0 0 ]
      }
      {
        name bip_hip_L
        mass_bias 0.8
        limit_x [ -12 12 ]
        limit_y [ -12 30 ]
        limit_z [ -24 50 ]
      }
      {
        name bip_knee_L
        mass_bias 1.2
        rot_damping 9
        limit_x [ 0 0 ]
        limit_y [ -12 100 ]
        limit_z [ 0 0 ]
      }
      {
        name bip_foot_L
        mass_bias 0.75
        rot_damping 7
        limit_x [ -30 45 ]
        limit_y [ -19 25 ]
        limit_z [ -25 24 ]
      }
      {
        name bip_spine_0
        mass_bias 1.2
        rot_damping 15
        limit_x [ -30 15 ]
        limit_y [ -16 16 ]
        limit_z [ -15 15 ]
      }
      {
        name bip_spine_2
        mass_bias 1.6
        rot_damping 10
        limit_x [ -30 15 ]
        limit_y [ -16 16 ]
        limit_z [ -10 10 ]
      }
      {
        name bip_upperArm_R
        mass_bias 0.8
        rot_damping 16
        limit_x [ -40 50 ]
        limit_y [ -32 55 ]
        limit_z [ -80 25 ]
      }
      {
        name bip_upperArm_L
        mass_bias 0.8
        rot_damping 16
        limit_x [ -40 50 ]
        limit_y [ -55 32 ]
        limit_z [ -80 25 ]
      }
      {
        name bip_lowerArm_L
        mass_bias 0.8
        limit_x [ 0 0 ]
        limit_y [ 0 0 ]
        limit_z [ -120 -6 ]
      }
      {
        name bip_hand_L
        mass_bias 0.6
        rot_damping 8
        limit_x [ -30 37 ]
        limit_y [ -12 8 ]
        limit_z [ -20 35 ]
      }
      {
        name bip_lowerArm_R
        mass_bias 1.8
        limit_x [ 0 0 ]
        limit_y [ 0 0 ]
        limit_z [ -120 -6 ]
      }
      {
        name bip_neck
        mass_bias 0.5
        rot_damping 9
        limit_x [ -20 20 ]
        limit_y [ -20 20 ]
        limit_z [ -15 15 ]
      }
      {
        name bip_hand_R
        mass_bias 0.6
        rot_damping 8
        limit_x [ -37 30 ]
        limit_y [ -8 12 ]
        limit_z [ -35 20 ]
      }
      {
        name bip_head
        mass_bias 1.5
        rot_damping 8
        limit_x [ -20 20 ]
        limit_y [ -20 20 ]
        limit_z [ -20 20 ]
      }
      {
        name bip_foot_R
        mass_bias 0.75
        rot_damping 7
        limit_x [ -30 45 ]
        limit_y [ -19 25 ]
        limit_z [ -25 24 ]
      }
    ]
  }
}
