$model "optchar/soldier-zero.egg"

$lod 0 11
{
  group soldier_morphs_low medal_bodygroup grenades_bodygroup hat_bodygroup soldier_rocket soldier_eye_l soldier_eye_r
}

$lod 11 22
{
  group soldier_morphs_low_lod1 medal_bodygroup_lod1 grenades_bodygroup_lod1 hat_bodygroup_lod1 soldier_rocket_lod1
}

$lod 22 33
{
  group soldier_morphs_low_lod2 medal_bodygroup_lod2 grenades_bodygroup_lod2 hat_bodygroup_lod2 soldier_rocket_lod2
}

$lod 33 44
{
  group soldier_morphs_low_lod3 medal_bodygroup_lod3 grenades_bodygroup_lod3 hat_bodygroup_lod3 soldier_rocket_lod3
}

$lod 44 55
{
  group soldier_morphs_low_lod4 medal_bodygroup_lod4 grenades_bodygroup_lod4 hat_bodygroup_lod4 soldier_rocket_lod4
}

$lod 55 99999999
{
  group soldier_morphs_low_lod5 medal_bodygroup_lod5 grenades_bodygroup_lod5 hat_bodygroup_lod5 soldier_rocket_lod5
}

$ikchain rhand bip_hand_R
$ikchain lhand bip_hand_L
$ikchain rfoot bip_foot_R
$ikchain lfoot bip_foot_L
