$model "optchar/c_engineer_arms-zero.egg"

$materialgroup
{
  { "../engineer_red.pmat" }
  { "../engineer_blue.pmat" }
}

$sequence fj_draw "optchar/c_engineer_arms-fj_draw.egg" fps 30
$sequence fj_idle "optchar/c_engineer_arms-fj_idle.egg" fps 30
$sequence fj_reload_start "optchar/c_engineer_arms-fj_reload_start.egg" fps 30
$sequence fj_reload_loop "optchar/c_engineer_arms-fj_reload_loop.egg" fps 30
$sequence fj_reload_end "optchar/c_engineer_arms-fj_reload_end.egg" fps 30
$sequence fj_fire "optchar/c_engineer_arms-fj_fire.egg" fps 30
$sequence spk_draw "optchar/c_engineer_arms-spk_draw.egg" fps 30
$sequence spk_idle_tap "optchar/c_engineer_arms-spk_idle_tap.egg" fps 30
$sequence spk_swing_a "optchar/c_engineer_arms-spk_swing_a.egg" fps 30
$sequence spk_swing_b "optchar/c_engineer_arms-spk_swing_b.egg" fps 30
$sequence spk_swing_c "optchar/c_engineer_arms-spk_swing_c.egg" fps 30

$bonemerge "root"
$bonemerge "bip_upperArm_L"
$bonemerge "bip_upperArm_R"
$bonemerge "bip_lowerArm_L"
$bonemerge "bip_lowerArm_R"
$bonemerge "bip_wrist_R"
$bonemerge "bip_hand_L"
$bonemerge "bip_hand_R"
$bonemerge "arm_attach_R"
$bonemerge "effect_hand_L"
$bonemerge "effect_hand_R"
$bonemerge "vm_weapon_bone"
$bonemerge "vm_weapon_bone_1"
$bonemerge "vm_weapon_bone_2"
$bonemerge "vm_weapon_bone_3"
$bonemerge "vm_weapon_bone_4"
$bonemerge "vm_weapon_bone_5"
$bonemerge "vm_weapon_bone_6"
$bonemerge "vm_weapon_bone_7"
$bonemerge "vm_weapon_bone_L"
$bonemerge "vm_weapon_bone_L_1"
$bonemerge "vm_weapon_bone_L_2"
$bonemerge "weapon_bone"
$bonemerge "weapon_bone_1"
$bonemerge "weapon_bone_2"
$bonemerge "weapon_bone_3"
$bonemerge "weapon_bone_L"
