
{
  "model"   "blast_furnace_skybox004.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/blast_furnace004.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "blast_furnace_skybox004_reference"
      ]
    }

    {
      "distance"       30
      "groups" 
      [
        "blast_furnace_skybox004_reference_lod1"
      ]
    }
  ]
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "blast_furnace_skybox004_reference*"
        ]
      }
    ]
  }
}