
{
  "model"   "crane_box001.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/crane_box001.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "crane_box001_reference"
      ]
    }

    {
      "distance"       75
      "groups" 
      [
        "crane_box001_reference_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "crane_box001_physics"
    "mass"     1000
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "crane_box001_reference*"
        ]
      }
    ]
  }
}