
{
  "model"   "lightpole.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/lightpole.pmat"
        "../materials/lightpole_on.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "../materials/lightpole_on.pmat"
        "../materials/lightpole_on.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "lightpole_physics"
    "mass"     1000
    "damping"     0
    "rot_damping"     1
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "concrete"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "lightpole_reference*"
        ]
      }
    ]
  }
}