
{
  "model"   "train_signal002.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/train_signal002.pmat"
        "../materials/train_signal002_off.pmat"
        "../materials/train_signal002_yellow.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "../materials/train_signal002_off.pmat"
        "../materials/train_signal002_off.pmat"
        "../materials/train_signal002_yellow.pmat"
      ]
    }

    {
      "name"       "unnamed2"
      "materials" 
      [
        "../materials/train_signal002_yellow.pmat"
        "../materials/train_signal002_off.pmat"
        "../materials/train_signal002_yellow.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "train_signal002_physics"
    "mass"     1000
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "train_signal002_reference*"
        ]
      }
    ]
  }
}