{
  model "optchar/c_minigun-zero.egg"

  attachments [
    {
      name muzzle
      influences [
        {
          parent weapon_bone
          pos [ 0 -7.76 57.76 ]
          hpr [ 0 90 0 ]
        }
      ]
    }
  ]

  lods [
    {
      distance 0
      groups [ c_minigun ]
    }
    {
      distance 11
      groups [ c_minigun_lod1 ]
    }
    {
      distance 22
      groups [ c_minigun_lod2 ]
    }
    {
      distance 33
      groups [ c_minigun_lod3 ]
    }
    {
      distance 44
      groups [ c_minigun_lod4 ]
    }
  ]

  custom_data {
    surfaceprop metal
  }

  physics_model {
    mesh c_minigun_physics
    mass 50000
  }
}
