
{
  "model"   "train_building004_skybox.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/concretewall026l.pmat"
        "../materials/concretewall007.pmat"
        "../materials/ibeam001b.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "train_building004_skybox_physics"
    "mass"     28654.5
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "default"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "train_building004_skybox_reference*"
        ]
      }
    ]
  }
}