
{
  "model"   "train_building002_skybox.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/brickwall001.pmat"
        "../materials/brickwall001b.pmat"
        "../materials/ibeam001b.pmat"
        "../materials/concretefloor002.pmat"
      ]
    }
  ]
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "default"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "train_building002_skybox_reference*"
        ]
      }
    ]
  }
}