
{
  "model"   "train_tankcar_skybox.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/train_tankcar.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "train_tankcar_skybox_reference"
      ]
    }

    {
      "distance"       20
      "groups" 
      [
        "train_tankcar_skybox_reference_lod1"
      ]
    }
  ]
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "train_tankcar_skybox_reference*"
        ]
      }
    ]
  }
}