
{
  "model"   "hangingbulb.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/hanginglight001.pmat"
        "../materials/hanginglight001_off.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "../materials/hanginglight001_off.pmat"
        "../materials/hanginglight001_off.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "hangingbulb_physics"
    "mass"     1
    "damping"     0
    "rot_damping"     0
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "hangingbulb_reference*"
        ]
      }
    ]
  }
}