
{
  "model"   "walllight001a.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/walllight001a.pmat"
        "../materials/walllight001a_off.pmat"
        "../materials/walllight001a_blue.pmat"
        "../materials/walllight001a_blue_off.pmat"
        "../materials/walllight001a_grey.pmat"
        "../materials/walllight001a_grey_off.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "../materials/walllight001a_off.pmat"
        "../materials/walllight001a_off.pmat"
        "../materials/walllight001a_blue.pmat"
        "../materials/walllight001a_blue_off.pmat"
        "../materials/walllight001a_grey.pmat"
        "../materials/walllight001a_grey_off.pmat"
      ]
    }

    {
      "name"       "unnamed2"
      "materials" 
      [
        "../materials/walllight001a_blue.pmat"
        "../materials/walllight001a_off.pmat"
        "../materials/walllight001a_blue.pmat"
        "../materials/walllight001a_blue_off.pmat"
        "../materials/walllight001a_grey.pmat"
        "../materials/walllight001a_grey_off.pmat"
      ]
    }

    {
      "name"       "unnamed3"
      "materials" 
      [
        "../materials/walllight001a_blue_off.pmat"
        "../materials/walllight001a_off.pmat"
        "../materials/walllight001a_blue.pmat"
        "../materials/walllight001a_blue_off.pmat"
        "../materials/walllight001a_grey.pmat"
        "../materials/walllight001a_grey_off.pmat"
      ]
    }

    {
      "name"       "unnamed4"
      "materials" 
      [
        "../materials/walllight001a_grey.pmat"
        "../materials/walllight001a_off.pmat"
        "../materials/walllight001a_blue.pmat"
        "../materials/walllight001a_blue_off.pmat"
        "../materials/walllight001a_grey.pmat"
        "../materials/walllight001a_grey_off.pmat"
      ]
    }

    {
      "name"       "unnamed5"
      "materials" 
      [
        "../materials/walllight001a_grey_off.pmat"
        "../materials/walllight001a_off.pmat"
        "../materials/walllight001a_blue.pmat"
        "../materials/walllight001a_blue_off.pmat"
        "../materials/walllight001a_grey.pmat"
        "../materials/walllight001a_grey_off.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "walllight001a_physics"
    "mass"     4.24603
    "damping"     0
    "rot_damping"     0
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "walllight001a_reference*"
        ]
      }
    ]
  }
}