{
  model "optchar/v_shovel_soldier-zero.egg"

  hpr [ 180 0 0 ]

  custom_data {
    omni true
  }

  material_groups [
    {
      name red
      materials [ "../../materials/soldier_sleeves_red.pmat" ]
    }
    {
      name blue
      materials [ "../../materials/soldier_sleeves_blue.pmat" ]
    }
  ]

  sequences [
    {
      name draw
      anim "optchar/v_shovel_soldier-draw.egg"
      activity VM_Draw
      snap true
      events [
        {
          frame 1 type 2 event Client_Play_Sound
          data "Weapon_Shovel.Draw"
        }
      ]
    }
    {
      name idle
      anim "optchar/v_shovel_soldier-idle.egg"
      loop true
      activity VM_Idle
    }
    {
      name swing_a
      anim "optchar/v_shovel_soldier-swing_a.egg"
      snap true
      activity VM_Fire
    }
    {
      name swing_b
      anim "optchar/v_shovel_soldier-swing_b.egg"
      snap true
      activity VM_Fire
    }
  ]
}
