
{
  "model"   "boulder_pile2.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/boulder_pile1.pmat"
        "../materials/boulder_pile1_nonormal.pmat"
        "../materials/boulder_pile1_desat.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "../materials/boulder_pile1_nonormal.pmat"
        "../materials/boulder_pile1_nonormal.pmat"
        "../materials/boulder_pile1_desat.pmat"
      ]
    }

    {
      "name"       "unnamed2"
      "materials" 
      [
        "../materials/boulder_pile1_desat.pmat"
        "../materials/boulder_pile1_nonormal.pmat"
        "../materials/boulder_pile1_desat.pmat"
      ]
    }
  ]
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "rock"
    "bodygroups" 
    [

      {
        "name"         "body"
        "nodes" 
        [
          "boulder_pile2*"
        ]
      }
    ]
  }
}