
{
  "model"   "boulder5.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/boulder5.pmat"
        "../materials/boulder5_nonormal.pmat"
        "../materials/boulder5_desat.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "../materials/boulder5_nonormal.pmat"
        "../materials/boulder5_nonormal.pmat"
        "../materials/boulder5_desat.pmat"
      ]
    }

    {
      "name"       "unnamed2"
      "materials" 
      [
        "../materials/boulder5_desat.pmat"
        "../materials/boulder5_nonormal.pmat"
        "../materials/boulder5_desat.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "boulder5_physics"
    "mass"     174708
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "rock"
    "bodygroups" 
    [

      {
        "name"         "body"
        "nodes" 
        [
          "boulder5*"
        ]
      }
    ]
  }
}