
{
  "model"   "awning002.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/awning01_red.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "awning002_reference"
      ]
    }

    {
      "distance"       20
      "groups" 
      [
        "awning002_reference_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "awning002_physics"
    "mass"     382.479
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "Wood"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "awning002_reference*"
        ]
      }
    ]
  }
}