
{
  "model"   "barn_loft002b.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/wall027.pmat"
        "../materials/wood_beam01.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "barn_loft002b_physics"
    "mass"     10288.8
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "Wood"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "barn_loft002b_reference*"
        ]
      }
    ]
  }
}