
{
  "model"   "barn_tower001.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/grain_elevator_facade_14b.pmat"
        "../materials/wall027.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "barn_tower001_physics"
    "mass"     51072.5
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "Wood"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "barn_tower001_reference*"
        ]
      }
    ]
  }
}