
{
  "model"   "concrete_pipe001.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/concrete_pipe001.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "Concrete_Pipe001_reference"
      ]
    }

    {
      "distance"       100
      "groups" 
      [
        "Concrete_Pipe001_reference_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "concrete_pipe001_physics"
    "mass"     18651.1
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "concrete"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "Concrete_Pipe001_reference*"
        ]
      }
    ]
  }
}