
{
  "model"   "grain_elevator02.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/grain_elevator02.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "grain_elevator02"
      ]
    }

    {
      "distance"       80
      "groups" 
      [
        "grain_elevator02_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "grain_elevator02_physics"
    "mass"     200
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "grain_elevator02*"
        ]
      }
    ]
  }
}