
{
  "model"   "gutter_128.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/gutters001.pmat"
        "../materials/gutters001a.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "../materials/gutters001a.pmat"
        "../materials/gutters001a.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "gutter_128_physics"
    "mass"     200
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "default"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "Gutter_128*"
        ]
      }
    ]
  }
}