
{
  "model"   "rafter_01a.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/rafter_01a.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "rafter_01a_physics"
    "mass"     969.066
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "Wood"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "rafter_01a_reference*"
        ]
      }
    ]
  }
}