
{
  "model"   "spawnroom_door_left.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/spawnroom_door.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "spawnroom_door_left_physics"
    "mass"     915.806
    "damping"     0
    "rot_damping"     0
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "wood"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "spawnroom_door_left_reference*"
        ]
      }
    ]
  }
}