
{
  "model"   "tractor_tire001.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/tractor_tire001.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "tractor_tire001_reference"
      ]
    }

    {
      "distance"       100
      "groups" 
      [
        "tractor_tire001_reference_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "tractor_tire001_physics"
    "mass"     1
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "cardboard"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "tractor_tire001_reference*"
        ]
      }
    ]
  }
}