
{
  "model"   "welding_machine01.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/welding_machine01.pmat"
        "../materials/welding_machine01_skin2.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "../materials/welding_machine01_skin2.pmat"
        "../materials/welding_machine01_skin2.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "welding_machine01"
      ]
    }

    {
      "distance"       35
      "groups" 
      [
        "welding_machine01_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "welding_machine01_physics"
    "mass"     80
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "welding_machine01*"
        ]
      }
    ]
  }
}