
{
  "model"   "train_tankcar.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/train_tankcar.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "train_tankcar_reference"
      ]
    }

    {
      "distance"       40
      "groups" 
      [
        "train_tankcar_reference_lod1"
      ]
    }

    {
      "distance"       60
      "groups" 
      [
        "train_tankcar_reference_lod2"
      ]
    }

    {
      "distance"       140
      "groups" 
      [
        "train_tankcar_reference_lod3"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "train_tankcar_physics"
    "mass"     1000
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "train_tankcar_reference*"
        ]
      }
    ]
  }
}