
{
  "model"   "cap_point_base.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/cap_point_base.pmat"
        "../materials/cap_point_base_red.pmat"
        "../materials/cap_point_base_blue.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "../materials/cap_point_base_red.pmat"
        "../materials/cap_point_base_red.pmat"
        "../materials/cap_point_base_blue.pmat"
      ]
    }

    {
      "name"       "unnamed2"
      "materials" 
      [
        "../materials/cap_point_base_blue.pmat"
        "../materials/cap_point_base_red.pmat"
        "../materials/cap_point_base_blue.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "cap_point_base_reference"
      ]
    }

    {
      "distance"       20
      "groups" 
      [
        "cap_point_base_reference_lod1"
      ]
    }

    {
      "distance"       35
      "groups" 
      [
        "cap_point_base_reference_lod2"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "cap_point_base_physics"
    "mass"     287.828
    "damping"     0
    "rot_damping"     0
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "cap_point_base_reference*"
        ]
      }
    ]
  }
}