
{
  "model"   "door_slide_large_door.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/door_slide_large.pmat"
        "../materials/door_slide.pmat"
        "../materials/door_slide_large_noentry.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "../materials/door_slide_large_noentry.pmat"
        "../materials/door_slide.pmat"
        "../materials/door_slide_large_noentry.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "door_slide_large_door_physics"
    "mass"     194.983
    "damping"     0
    "rot_damping"     0
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "door_slide_large_door_reference*"
        ]
      }
    ]
  }
}