
{
  "model"   "door_grate001_floorplate.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/door_grate001.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "door_grate001_floorplate_physics"
    "mass"     25.412
    "damping"     0
    "rot_damping"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "door_grate001_floorplate_reference*"
        ]
      }
    ]
  }
}