
{
  "model"   "security_fence512_skybox.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/security_fence_big.pmat"
        "../materials/security_fence_alpha.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "security_fence512_skybox_physics"
    "mass"     80
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "security_fence512_skybox*"
        ]
      }
    ]
  }
}