
{
  "model"   "sign_barricade001a.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/sign_barricade001a.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "sign_barricade001a_reference"
      ]
    }

    {
      "distance"       20
      "groups" 
      [
        "sign_barricade001a_reference_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "sign_barricade001a_physics"
    "mass"     837.519
    "damping"     0
    "rot_damping"     0
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "Wood"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "sign_barricade001a_reference*"
        ]
      }
    ]
  }
}