
{
  "model"   "weight_scale.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/weight_scale01.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "weight_scale"
      ]
    }

    {
      "distance"       55
      "groups" 
      [
        "weight_scale_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "weight_scale_physics"
    "mass"     20
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "weight_scale*"
        ]
      }
    ]
  }
}