
{
  "model"   "chimney05.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/chimney05.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "chimney05_physics"
    "mass"     1
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "body"
        "nodes" 
        [
          "chimney05_reference*"
        ]
      }
    ]
  }
}