
{
  "model"   "cliff_wall_07.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/cliff_wall_06.pmat"
        "../materials/cliff_wall_06a.pmat"
        "../materials/cliff_wall_06_snow.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "../materials/cliff_wall_06a.pmat"
        "../materials/cliff_wall_06a.pmat"
        "../materials/cliff_wall_06_snow.pmat"
      ]
    }

    {
      "name"       "unnamed2"
      "materials" 
      [
        "../materials/cliff_wall_06_snow.pmat"
        "../materials/cliff_wall_06a.pmat"
        "../materials/cliff_wall_06_snow.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "cliff_wall_07_physics"
    "mass"     1
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "stone"
    "bodygroups" 
    [

      {
        "name"         "body"
        "nodes" 
        [
          "cliff_wall_07_reference*"
        ]
      }
    ]
  }
}