
{
  "material"   "SourceMaterial"
  "parameters" 
  {
    "basetexture"     "../maps/c_flamethrower.ptex"
    "phongexponenttexture"     "../maps/c_flamethrower_exp.ptex"
    "phong"     1
    "phongboost"     5
    "phongexponentfactor"     75
    "phongalbedotint"     1
    "lightwarptexture"     "../maps/softened_weapon_lightwarp.ptex"
    "phongfresnelranges" 
    [
      0.3
      0.5
      3
    ]
    "halflambert"     1
    "envmap"     1
    "envmaptint" 
    [
      0.022
      0.022
      0.022
    ]
    "basemapalphaphongmask"     1
    "rimlight"     1
    "rimlightexponent"     2
    "rimlightboost"     2.5
    "rimmask"     1
  }
}