
{
  "material"   "SourceMaterial"
  "parameters" 
  {
    "basetexture"     "../maps/demoman_head.ptex"
    "bumpmap"     "../maps/demoman_head_phongmask.ptex"
    "phong"     1
    "phongexponenttexture"     "../maps/demoman_head_exponent.ptex"
    "phongboost"     1
    "rimmask"     1
    "lightwarptexture"     "../maps/pyro_lightwarp.ptex"
    "phongfresnelranges" 
    [
      0.007
      0.4
      5
    ]
    "halflambert"     0
    "rimlight"     1
    "rimlightexponent"     2
    "rimlightboost"     2
  }
}