
{
  "material"   "SourceMaterial"
  "parameters" 
  {
    "basetexture"     "../maps/soldier_statue.ptex"
    "bumpmap"     "../maps/soldier_statue_normal.ptex"
    "envmap"     1
    "envmaptint" 
    [
      0.045
      0.015
      0.008
    ]
    "phong"     1
    "phongboost"     0.5
    "phongexponent"     10
    "phongfresnelranges" 
    [
      0.5
      1
      2
    ]
    "phongtint" 
    [
      1
      0.7
      0.6
    ]
    "halflambert"     0
    "selfillum"     1
    "selfillumtint" 
    [
      1
      0.5
      0.3
    ]
    "selfillumfresnel"     1
    "selfillumfresnelminmaxexp" 
    [
      0
      10
      20
    ]
  }
}