
{
  "material"   "SourceMaterial"
  "parameters" 
  {
    "basetexture"     "../maps/v_bat.ptex"
    "normalmapalphaenvmapmask"     1
    "envmap"     1
    "envmaptint" 
    [
      0.02
      0.02
      0.02
    ]
    "phong"     1
    "phongexponent"     1
    "phongboost"     2.5
    "lightwarptexture"     "../maps/weapon_lightwarp.ptex"
    "phongwarptexture"     "../maps/v_bat_phongwarp.ptex"
    "phongfresnelranges" 
    [
      0.25
      0.5
      1
    ]
    "basemapalphaphongmask"     1
    "rimlight"     1
    "rimlightexponent"     5
    "rimlightboost"     3
  }
}