
{
  "material"   "SourceMaterial"
  "parameters" 
  {
    "basetexture"     "../maps/v_pda_engineer.ptex"
    "basealphaenvmapmask"     1
    "envmap"     1
    "envmaptint" 
    [
      0.1
      0.1
      0.1
    ]
    "phong"     1
    "phongexponent"     25
    "phongboost"     12
    "lightwarptexture"     "../maps/weapon_lightwarp.ptex"
    "phongfresnelranges" 
    [
      0.25
      0.5
      1
    ]
    "basemapalphaphongmask"     1
    "rimlight"     1
    "rimlightexponent"     4
    "rimlightboost"     2
  }
}