
{
  "material"   "SourceMaterial"
  "parameters"
  {
    "basetexture"     "../maps/v_knife.ptex"
    "basemapalphaphongmask"     1
    "normalmapalphaenvmapmask"     1
    "envmap"     1
    "envmaptint"
    [
      0.05
      0.05
      0.05
    ]
    "phong"     1
    "phongexponent"     25
    "phongboost"     5
    "lightwarptexture"     "../maps/weapon_lightwarp.ptex"
    "phongfresnelranges"
    [
      0.25
      0.5
      1
    ]
    "rimlight"     1
    "rimlightexponent"     4
    "rimlightboost"     2
  }
}
