
{
  "model"   "bridge_railing.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/bridge_railing_red.pmat"
        "../materials/bridge_railing_blue.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "../materials/bridge_railing_blue.pmat"
        "../materials/bridge_railing_blue.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "bridge_railing"
      ]
    }

    {
      "distance"       20
      "groups" 
      [
        "bridge_railing_lod1"
      ]
    }

    {
      "distance"       35
      "groups" 
      [
        "bridge_railing_lod2"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "bridge_railing_physics"
    "mass"     2
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "bridge_railing*"
        ]
      }
    ]
  }
}