
{
  "model"   "computer_cart02.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/computer_cart01.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "computer_cart02_reference"
      ]
    }

    {
      "distance"       40
      "groups" 
      [
        "computer_cart02_reference_lod1"
      ]
    }

    {
      "distance"       80
      "groups" 
      [
        "computer_cart02_reference_lod2"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "computer_cart02_physics"
    "mass"     20
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "computer_cart02_reference*"
        ]
      }
    ]
  }
}