
{
  "model"   "target_pyro.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/target_pyro.pmat"
        "../materials/target_pyro_blu.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "../materials/target_pyro_blu.pmat"
        "../materials/target_pyro_blu.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "target_pyro_physics"
    "mass"     1
    "damping"     0
    "rot_damping"     0
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "no_decal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "target_pyro*"
        ]
      }
    ]
  }
}