$model "optchar/demo-zero.egg"

$sequence layer_taunt01 "optchar/demo-layer_taunt01.egg" fps 30
$sequence layer_taunt02 "optchar/demo-layer_taunt02.egg" fps 30
$sequence layer_taunt03 "optchar/demo-layer_taunt03.egg" fps 30
$sequence stand_PRIMARY "optchar/demo-stand_PRIMARY.egg" fps 30
$sequence stand_SECONDARY "optchar/demo-stand_SECONDARY.egg" fps 30

$lod 0 11
{
  group demo_morphs_low grenades_bodygroup shoes_bodygroup demo_smiley demo_eye
}

$lod 11 22
{
  group demo_morphs_low_lod1 grenades_bodygroup_lod1 shoes_bodygroup_lod1 demo_smiley_lod1
}

$lod 22 33
{
  group demo_morphs_low_lod2 grenades_bodygroup_lod2 shoes_bodygroup_lod2 demo_smiley_lod2
}

$lod 33 44
{
  group demo_morphs_low_lod3 grenades_bodygroup_lod3 shoes_bodygroup_lod3 demo_smiley_lod3
}

$lod 44 55
{
  group demo_morphs_low_lod4 grenades_bodygroup_lod4 shoes_bodygroup_lod4 demo_smiley_lod4
}

$lod 55 99999999
{
  group demo_morphs_low_lod5 grenades_bodygroup_lod5 shoes_bodygroup_lod5 demo_smiley_lod5
}

$ikchain rhand bip_hand_R
$ikchain lhand bip_hand_L
$ikchain rfoot bip_foot_R
$ikchain lfoot bip_foot_L
