{
  model "optchar/demo-zero.egg"

  hpr [ 180 0 0 ]

  eyeballs [
    {
      name eye_right
      material eyeball_r_demo
      parent bip_head
      pos [ -1.423510 -3.375235 78.598315 ]
      diameter 1.4
      z_offset 4
      iris_size 0.6
    }
  ]

  material_groups [
    {
      name red
      materials [ "../../materials/demoman_red.pmat" "../../materials/demoman_head.pmat" ]
    }
    {
      name blue
      materials [ "../../materials/demoman_blue.pmat" "../../materials/demoman_head.pmat" ]
    }
  ]

  custom_data {
    bodygroups [
      {
        name smiley
        nodes [
          blank
          "demo_smiley*"
        ]
      }
    ]

    hit_boxes [
      {
        group 1
        joint bip_head
        mins [ -6.00 -8.00 -7.50 ]
        maxs [ 6.00 5.00 4.50 ]
      }
      {
        group 0
        joint bip_pelvis
        mins [ -9.00 0.00 -5.50 ]
        maxs [ 9.00 10.00 5.50 ]
      }
      {
        group 3
        joint bip_spine_0
        mins [ -10.00 -2.00 -10.00 ]
        maxs [ 10.00 4.00 6.00 ]
      }
      {
        group 3
        joint bip_spine_1
        mins [ -11.00 -3.00 -11.00 ]
        maxs [ 11.00 3.00 5.00 ]
      }
      {
        group 2
        joint bip_spine_2
        mins [ -11.50 -3.00 -11.00 ]
        maxs [ 11.50 3.00 5.00 ]
      }
      {
        group 2
        joint bip_spine_3
        mins [ -13.11 -4.00 -10.00 ]
        maxs [ 13.11 2.00 5.00 ]
      }
      {
        group 4
        joint bip_upperArm_L
        mins [ 0.00 -3.00 -4.75 ]
        maxs [ 16.00 3.00 2.75 ]
      }
      {
        group 4
        joint bip_lowerArm_L
        mins [ 0.00 -2.25 -4.25 ]
        maxs [ 13.00 2.25 2.75 ]
      }
      {
        group 4
        joint bip_hand_L
        mins [ -5.00 -10.00 -3.00 ]
        maxs [ 1.00 0.00 5.00 ]
      }
      {
        group 5
        joint bip_upperArm_R
        mins [ 0.00 -2.75 -3.00 ]
        maxs [ 16.00 4.75 3.00 ]
      }
      {
        group 5
        joint bip_lowerArm_R
        mins [ 0.00 -2.25 -2.60 ]
        maxs [ 13.00 4.25 2.10 ]
      }
      {
        group 5
        joint bip_hand_R
        mins [ -1.00 0.00 -5.00 ]
        maxs [ 5.00 10.00 3.00 ]
      }
      {
        group 6
        joint bip_hip_L
        mins [ 1.50 -5.00 -5.00 ]
        maxs [ 18.50 3.00 4.00 ]
      }
      {
        group 6
        joint bip_knee_L
        mins [ -0.50 -2.50 -4.50 ]
        maxs [ 20.50 3.00 2.50 ]
      }
      {
        group 6
        joint bip_foot_L
        mins [ -2.45 -11.50 -4.00 ]
        maxs [ 3.05 3.50 2.00 ]
      }
      {
        group 7
        joint bip_hip_R
        mins [ 1.50 -4.00 -3.00 ]
        maxs [ 18.50 5.00 5.00 ]
      }
      {
        group 7
        joint bip_knee_R
        mins [ -0.50 -3.00 -4.50 ]
        maxs [ 20.50 2.50 2.50 ]
      }
      {
        group 7
        joint bip_foot_R
        mins [ -3.05 -3.50 -2.00 ]
        maxs [ 2.45 11.50 4.00 ]
      }
    ]
  }

  pose_parameters [
    {
      name move_x
      min -1 max 1
    }
    {
      name move_y
      min -1 max 1
    }
    {
      name body_pitch
      min -45 max 90
      loop 360
    }
    {
      name body_yaw
      min -45 max 45
      loop 360
    }
  ]

  lods [
    {
      distance 0
      groups [
        demo_morphs_low grenades_bodygroup shoes_bodygroup demo_smiley demo_eye
      ]
    }
    {
      distance 11
      groups [
        demo_morphs_low_lod1 grenades_bodygroup_lod1 shoes_bodygroup_lod1 demo_smiley_lod1
      ]
    }
    {
      distance 22
      groups [
        demo_morphs_low_lod2 grenades_bodygroup_lod2 shoes_bodygroup_lod2 demo_smiley_lod2
      ]
    }
    {
      distance 33
      groups [
        demo_morphs_low_lod3 grenades_bodygroup_lod3 shoes_bodygroup_lod3 demo_smiley_lod3
      ]
    }
    {
      distance 44
      groups [
        demo_morphs_low_lod4 grenades_bodygroup_lod4 shoes_bodygroup_lod4 demo_smiley_lod4
      ]
    }
    {
      distance 55
      groups [
        demo_morphs_low_lod5 grenades_bodygroup_lod5 shoes_bodygroup_lod5 demo_smiley_lod5
      ]
    }
  ]

  joint_merges [
    "bip_pelvis"
    "bip_spine_0"
    "bip_spine_1"
    "bip_spine_2"
    "bip_spine_3"
    "bip_collar_L"
    "bip_upperArm_L"
    "bip_collar_R"
    "bip_upperArm_R"
    "bip_hip_L"
    "bip_knee_L"
    "bip_hip_R"
    "bip_knee_R"
    "bip_lowerArm_L"
    "bip_lowerArm_R"
    "bip_neck"
    "bip_head"
    "bip_hand_L"
    "weapon_bone_L"
    "weapon_targe"
    "bip_hand_R"
    "weapon_bone"
    "weapon_bone_1"
    "weapon_bone_2"
    "weapon_bone_3"
    "bip_foot_L"
    "bip_foot_R"
    "bip_toe_L"
    "bip_toe_R"
    "bip_jacketcollar_0_R"
    "bip_jacketcollar_0_L"
    "bip_jacketcollar_0_B"
    "medal_bone"
    "mvm"
    "prop_bone"
    "prop_bone_1"
    "prop_bone_2"
    "prop_bone_3"
    "prop_bone_4"
    "prop_bone_5"
    "prop_bone_6"
  ]

  weight_lists [
    {
      name weights_armslayer_melee_swing
      weights {
        "bip_pelvis" 0
        "bip_spine_0" 0
        "bip_spine_1" 0.5
        "bip_spine_2" 0.7
        "bip_spine_3" 0.9
        "bip_collar_L" 1
        "bip_upperArm_L" 1
        "bip_collar_R" 1
        "bip_upperArm_R" 1
        "bip_hip_L" 0
        "bip_knee_L" 0
        "bip_hip_R" 0
        "bip_knee_R" 0
        "bip_lowerArm_L" 1
        "bip_lowerArm_R" 1
        "bip_neck" 0.3
        "bip_head" 0.3
        "bip_hand_L" 1
        "weapon_bone_L" 1
        "weapon_targe" 1
        "bip_hand_R" 1
        "weapon_bone" 1
        "weapon_bone_1" 1
        "weapon_bone_2" 1
        "weapon_bone_3" 1
        "bip_foot_L" 0
        "bip_foot_R" 0
        "bip_toe_L" 0
        "bip_toe_R" 0
        "effect_hand_L" 1
        "effect_hand_R" 1
        "bip_grenade_2_R_0" 0.9
        "bip_jacketcollar_0_R" 0.9
        "bip_jacketcollar_0_L" 0.9
        "bip_grenade_2_L_0" 0.9
        "bip_jacketcollar_0_B" 0.9
        "bip_grenade_1_R_0" 0.7
        "bip_grenade_1_L_0" 0.7
        "bip_grenade_0_R_0" 0.5
        "bip_grenade_0_L_0" 0.5
        "bip_stomachpouch_0" 0
        "bip_crotchflap_0" 0
        "bip_hippouch_0" 0
        "bip_thumb_0_L" 1
        "bip_thumb_1_L" 1
        "bip_thumb_2_L" 1
        "bip_index_0_L" 1
        "bip_index_1_L" 1
        "bip_index_2_L" 1
        "bip_middle_0_L" 1
        "bip_middle_1_L" 1
        "bip_middle_2_L" 1
        "bip_ring_0_L" 1
        "bip_ring_1_L" 1
        "bip_ring_2_L" 1
        "bip_pinky_0_L" 1
        "bip_pinky_1_L" 1
        "bip_pinky_2_L" 1
        "bip_thumb_0_R" 1
        "bip_thumb_1_R" 1
        "bip_thumb_2_R" 1
        "bip_index_0_R" 1
        "bip_index_1_R" 1
        "bip_index_2_R" 1
        "bip_middle_0_R" 1
        "bip_middle_1_R" 1
        "bip_middle_2_R" 1
        "bip_ring_0_R" 1
        "bip_ring_1_R" 1
        "bip_ring_2_R" 1
        "bip_pinky_0_R" 1
        "bip_pinky_1_R" 1
        "bip_pinky_2_R" 1
        "medal_bone" 0.9
        "mvm" 0
        "prop_bone" 0
        "prop_bone_1" 0
        "prop_bone_2" 0
        "prop_bone_3" 0
        "prop_bone_4" 0
        "prop_bone_5" 0
        "prop_bone_6" 0
      }
    }
    {
      name weights_bodylayer_Melee_Swing
      weights {
        "bip_pelvis" 0.75
        "bip_spine_0" 0.75
        "bip_spine_1" 0.75
        "bip_spine_2" 0.75
        "bip_spine_3" 0.75
        "bip_collar_L" 0
        "bip_upperArm_L" 0
        "bip_collar_R" 0
        "bip_upperArm_R" 0
        "bip_hip_L" 0
        "bip_knee_L" 0
        "bip_hip_R" 0
        "bip_knee_R" 0
        "bip_lowerArm_L" 0
        "bip_lowerArm_R" 0
        "bip_neck" 0.75
        "bip_head" 0.75
        "bip_hand_L" 0
        "weapon_bone_L" 0
        "weapon_targe" 0
        "bip_hand_R" 0
        "weapon_bone" 0
        "weapon_bone_1" 0
        "weapon_bone_2" 0
        "weapon_bone_3" 0
        "bip_foot_L" 0
        "bip_foot_R" 0
        "bip_toe_L" 0
        "bip_toe_R" 0
        "effect_hand_L" 0
        "effect_hand_R" 0
        "bip_grenade_2_R_0" 0.75
        "bip_jacketcollar_0_R" 0.75
        "bip_jacketcollar_0_L" 0.75
        "bip_grenade_2_L_0" 0.75
        "bip_jacketcollar_0_B" 0.75
        "bip_grenade_1_R_0" 0.75
        "bip_grenade_1_L_0" 0.75
        "bip_grenade_0_R_0" 0.75
        "bip_grenade_0_L_0" 0.75
        "bip_stomachpouch_0" 0.75
        "bip_crotchflap_0" 0.75
        "bip_hippouch_0" 0.75
        "bip_thumb_0_L" 0
        "bip_thumb_1_L" 0
        "bip_thumb_2_L" 0
        "bip_index_0_L" 0
        "bip_index_1_L" 0
        "bip_index_2_L" 0
        "bip_middle_0_L" 0
        "bip_middle_1_L" 0
        "bip_middle_2_L" 0
        "bip_ring_0_L" 0
        "bip_ring_1_L" 0
        "bip_ring_2_L" 0
        "bip_pinky_0_L" 0
        "bip_pinky_1_L" 0
        "bip_pinky_2_L" 0
        "bip_thumb_0_R" 0
        "bip_thumb_1_R" 0
        "bip_thumb_2_R" 0
        "bip_index_0_R" 0
        "bip_index_1_R" 0
        "bip_index_2_R" 0
        "bip_middle_0_R" 0
        "bip_middle_1_R" 0
        "bip_middle_2_R" 0
        "bip_ring_0_R" 0
        "bip_ring_1_R" 0
        "bip_ring_2_R" 0
        "bip_pinky_0_R" 0
        "bip_pinky_1_R" 0
        "bip_pinky_2_R" 0
        "medal_bone" 0.75
        "mvm" 0.75
        "prop_bone" 0.75
        "prop_bone_1" 0.75
        "prop_bone_2" 0.75
        "prop_bone_3" 0.75
        "prop_bone_4" 0.75
        "prop_bone_5" 0.75
        "prop_bone_6" 0.75
      }
    }
  ]

  sequences [
    {
      name MELEE_aimmatrix_idle
      blend {
        anims [
          "optchar/demo-a_MELEE_aimmatrix_idle_down_left.egg"
          "optchar/demo-a_MELEE_aimmatrix_idle_down_center.egg"
          "optchar/demo-a_MELEE_aimmatrix_idle_down_right.egg"
          "optchar/demo-a_MELEE_aimmatrix_idle_mid_left.egg"
          "optchar/demo-a_MELEE_aimmatrix_idle_mid_center.egg"
          "optchar/demo-a_MELEE_aimmatrix_idle_mid_right.egg"
          "optchar/demo-a_MELEE_aimmatrix_idle_up_left.egg"
          "optchar/demo-a_MELEE_aimmatrix_idle_up_center.egg"
          "optchar/demo-a_MELEE_aimmatrix_idle_up_right.egg"
          "optchar/demo-a_MELEE_aimmatrix_idle_straight_up.egg"
          "optchar/demo-a_MELEE_aimmatrix_idle_straight_up.egg"
          "optchar/demo-a_MELEE_aimmatrix_idle_straight_up.egg"
        ]
        width 3
        blend_x body_yaw
        blend_y body_pitch
      }
      delta true
    }

    {
      name stand_MELEE
      anim "optchar/demo-stand_MELEE.egg"
      activity Melee_Stand
      loop true
      layers [
        {
          sequence MELEE_aimmatrix_idle
        }
      ]
    }

    {
      name MELEE_aimmatrix_run
      blend {
        anims [
          "optchar/demo-a_MELEE_aimmatrix_run_down_left.egg"
          "optchar/demo-a_MELEE_aimmatrix_run_down_center.egg"
          "optchar/demo-a_MELEE_aimmatrix_run_down_right.egg"
          "optchar/demo-a_MELEE_aimmatrix_run_mid_left.egg"
          "optchar/demo-a_MELEE_aimmatrix_run_mid_center.egg"
          "optchar/demo-a_MELEE_aimmatrix_run_mid_right.egg"
          "optchar/demo-a_MELEE_aimmatrix_run_up_left.egg"
          "optchar/demo-a_MELEE_aimmatrix_run_up_center.egg"
          "optchar/demo-a_MELEE_aimmatrix_run_up_right.egg"
          "optchar/demo-a_MELEE_aimmatrix_run_straight_up.egg"
          "optchar/demo-a_MELEE_aimmatrix_run_straight_up.egg"
          "optchar/demo-a_MELEE_aimmatrix_run_straight_up.egg"
        ]
        width 3
        blend_x body_yaw
        blend_y body_pitch
      }
      delta true
    }

    {
      name run_MELEE
      blend {
        anims [
          "optchar/demo-a_runSW_MELEE.egg"
          "optchar/demo-a_runS_MELEE.egg"
          "optchar/demo-a_runSE_MELEE.egg"
          "optchar/demo-a_runW_MELEE.egg"
          "optchar/demo-a_runCenter_MELEE.egg"
          "optchar/demo-a_runE_MELEE.egg"
          "optchar/demo-a_runNW_MELEE.egg"
          "optchar/demo-a_runN_MELEE.egg"
          "optchar/demo-a_runNE_MELEE.egg"
        ]
        width 3
        blend_x move_x
        blend_y move_y
      }
      activity Melee_Run
      loop true
      zero_x true
      zero_y true
      layers [
        {
          sequence MELEE_aimmatrix_run
        }
      ]
    }

    {
      name jumpstart_MELEE
      anim "optchar/demo-a_jumpstart_MELEE.egg"
      activity Melee_Jump_Start
      zero_x true
      zero_y true
    }

    {
      name jumpfloat_MELEE
      anim "optchar/demo-a_jumpfloat_MELEE.egg"
      activity Melee_Jump_Float
      loop true
      zero_x true
      zero_y true
    }

    {
      name jumpland_MELEE
      anim "optchar/demo-jumpland_MELEE.egg"
      activity Melee_Jump_Land
      delta true
    }

    {
      name armslayer_melee_swing
      anim "optchar/demo-armslayer_melee_swing.egg"
      weight_list weights_armslayer_melee_swing
    }

    {
      name bodylayer_Melee_Swing
      anim "optchar/demo-bodylayer_Melee_Swing.egg"
      delta true
      weight_list weights_bodylayer_Melee_Swing
    }

    {
      name Melee_Swing
      num_frames 25
      fps 30
      activity Melee_Attack_Stand
      layers [
        {
          sequence bodylayer_Melee_Swing
        }
        {
          sequence armslayer_melee_swing
          start 0 peak 5 tail 20 end 24
          spline true
        }
      ]
    }

    {
      name PRIMARY_aimmatrix_idle
      blend {
        anims [
          "optchar/demo-a_SECONDARY_aimmatrix_idle_down_left.egg"
          "optchar/demo-a_SECONDARY_aimmatrix_idle_down_center.egg"
          "optchar/demo-a_SECONDARY_aimmatrix_idle_down_right.egg"
          "optchar/demo-a_SECONDARY_aimmatrix_idle_mid_left.egg"
          "optchar/demo-a_SECONDARY_aimmatrix_idle_mid_center.egg"
          "optchar/demo-a_SECONDARY_aimmatrix_idle_mid_right.egg"
          "optchar/demo-a_SECONDARY_aimmatrix_idle_up_left.egg"
          "optchar/demo-a_SECONDARY_aimmatrix_idle_up_center.egg"
          "optchar/demo-a_SECONDARY_aimmatrix_idle_up_right.egg"
          "optchar/demo-a_SECONDARY_aimmatrix_idle_straight_up.egg"
          "optchar/demo-a_SECONDARY_aimmatrix_idle_straight_up.egg"
          "optchar/demo-a_SECONDARY_aimmatrix_idle_straight_up.egg"
        ]
        width 3
        blend_x body_yaw
        blend_y body_pitch
      }
      delta true
    }

    {
      name stand_PRIMARY
      anim "optchar/demo-stand_SECONDARY.egg"
      activity Primary_Stand
      loop true
      layers [
        {
          sequence PRIMARY_aimmatrix_idle
        }
      ]
    }

    {
      name PRIMARY_aimmatrix_run
      blend {
        anims [
          "optchar/demo-a_SECONDARY_aimmatrix_run_down_left.egg"
          "optchar/demo-a_SECONDARY_aimmatrix_run_down_center.egg"
          "optchar/demo-a_SECONDARY_aimmatrix_run_down_right.egg"
          "optchar/demo-a_SECONDARY_aimmatrix_run_mid_left.egg"
          "optchar/demo-a_SECONDARY_aimmatrix_run_mid_center.egg"
          "optchar/demo-a_SECONDARY_aimmatrix_run_mid_right.egg"
          "optchar/demo-a_SECONDARY_aimmatrix_run_up_left.egg"
          "optchar/demo-a_SECONDARY_aimmatrix_run_up_center.egg"
          "optchar/demo-a_SECONDARY_aimmatrix_run_up_right.egg"
          "optchar/demo-a_SECONDARY_aimmatrix_run_straight_up.egg"
          "optchar/demo-a_SECONDARY_aimmatrix_run_straight_up.egg"
          "optchar/demo-a_SECONDARY_aimmatrix_run_straight_up.egg"
        ]
        width 3
        blend_x body_yaw
        blend_y body_pitch
      }
      delta true
    }

    {
      name run_PRIMARY
      blend {
        anims [
          "optchar/demo-a_runSW_SECONDARY.egg"
          "optchar/demo-a_runS_SECONDARY.egg"
          "optchar/demo-a_runSE_SECONDARY.egg"
          "optchar/demo-a_runW_SECONDARY.egg"
          "optchar/demo-a_runCenter_SECONDARY.egg"
          "optchar/demo-a_runE_SECONDARY.egg"
          "optchar/demo-a_runNW_SECONDARY.egg"
          "optchar/demo-a_runN_SECONDARY.egg"
          "optchar/demo-a_runNE_SECONDARY.egg"
        ]
        width 3
        blend_x move_x
        blend_y move_y
      }
      activity Primary_Run
      loop true
      zero_x true
      zero_y true
      layers [
        {
          sequence PRIMARY_aimmatrix_run
        }
      ]
    }

    {
      name AttackStand_PRIMARY
      activity Primary_Attack_Stand
      anim "optchar/demo-AttackStand_SECONDARY.egg"
      delta true
    }

    {
      name PRIMARY_reload
      anim "optchar/demo-SECONDARY_reload.egg"
      delta true
      activity Primary_Reload_Stand
    }
    {
      name PRIMARY_reload_loop
      anim "optchar/demo-SECONDARY_reload_loop.egg"
      delta true
      activity Primary_Reload_Stand_Loop
    }
    {
      name PRIMARY_reload_end
      anim "optchar/demo-a_SECONDARY_reload_end.egg"
      delta true
      activity Primary_Reload_Stand_End
    }

    {
      name a_jumpstart_PRIMARY
      anim "optchar/demo-a_jumpstart_SECONDARY.egg"
      zero_x true
      zero_y true
      activity Primary_Jump_Start
    }
    {
      name a_jumpfloat_PRIMARY
      anim "optchar/demo-a_jumpfloat_SECONDARY.egg"
      activity Primary_Jump_Float
      loop true
      zero_x true
      zero_y true
    }
    {
      name jumpland_PRIMARY
      anim "optchar/demo-jumpland_SECONDARY.egg"
      delta true
      activity Primary_Jump_Land
    }

    {
      name a_flinch01
      anim "optchar/demo-a_flinch01.egg"
      activity Gesture_Flinch
      delta true
    }

    {
      name SelectionMenu_Anim01
      anim "optchar/demo-selectionmenu_anim01.egg"
      events [
        {
          frame 3 type 2 event Client_Play_Sound
          data "Selection.DemoEquipment1"
        }
        {
          frame 30 type 2 event Client_Play_Sound
          data "Selection.DemoClipSpin"
        }
        {
          frame 61 type 2 event Client_Play_Sound
          data "Selection.DemoEquipment2"
        }
      ]
    }

    {
      name SelectionMenu_Idle
      anim "optchar/demo-selectionmenu_idle.egg"
      loop true
    }
  ]

  physics_model {
    mesh demo_physics

    mass 100.00
    inertia 10.00
    damping 0.00
    rot_damping 4.00

    joints [
      {
        name bip_pelvis
        rot_damping 0.00
      }
      {
        name bip_hip_R
        mass_bias 0.80
        limit_x [ -30 15 ]
        limit_y [ -25 25 ]
        limit_z [ -79 57 ]
      }
      {
        name bip_knee_R
        mass_bias 1.20
        rot_damping 3.00
        limit_x [ 0 0 ]
        limit_y [ 0 116 ]
        limit_z [ 0 0 ]
      }
      {
        name bip_hip_L
        mass_bias 0.80
        limit_x [ -15 25 ]
        limit_y [ -70 50 ]
        limit_z [ -25 30 ]
      }
      {
        name bip_knee_L
        mass_bias 1.20
        rot_damping 3.00
        limit_x [ 0 0 ]
        limit_y [ 0 116 ]
        limit_z [ 0 0 ]
      }
      {
        name bip_foot_L
        mass_bias 0.75
        rot_damping 7.00
        limit_x [ -10 30 ]
        limit_y [ -19 25 ]
        limit_z [ -25 30 ]
      }
      {
        name bip_spine_1
        mass_bias 1.60
        rot_damping 12.00
        limit_x [ -30 35 ]
        limit_y [ -25 23 ]
        limit_z [ -23 23 ]
      }
      {
        name bip_upperArm_R
        mass_bias 0.80
        rot_damping 16.00
        limit_x [ -50 60 ]
        limit_y [ -19 55 ]
        limit_z [ -80 55 ]
      }
      {
        name bip_lowerArm_R
        mass_bias 1.80
        limit_x [ 0 0 ]
        limit_y [ 0 0 ]
        limit_z [ -120 -6 ]
      }
      {
        name bip_upperArm_L
        mass_bias 0.80
        rot_damping 16.00
        limit_x [ -50 60 ]
        limit_y [ -80 55 ]
        limit_z [ -19 60 ]
      }
      {
        name bip_lowerArm_L
        mass_bias 1.80
        limit_x [ 0 0 ]
        limit_y [ -120 -6 ]
        limit_z [ 0 0 ]
      }
      {
        name bip_hand_L
        mass_bias 0.60
        rot_damping 8.00
        limit_x [ -30 25 ]
        limit_y [ -60 55 ]
        limit_z [ -30 40 ]
      }
      {
        name bip_head
        mass_bias 1.50
        rot_damping 8.00
        limit_x [ -30 10 ]
        limit_y [ -45 45 ]
        limit_z [ -30 30 ]
      }
      {
        name bip_hand_R
        mass_bias 0.60
        rot_damping 8.00
        limit_x [ -37 30 ]
        limit_y [ -60 55 ]
        limit_z [ -30 40 ]
      }
      {
        name bip_foot_R
        mass_bias 0.75
        rot_damping 7.00
        limit_x [ -10 30 ]
        limit_y [ -19 25 ]
        limit_z [ -17 24 ]
      }
    ]
  }
}
