
{
  "model"   "barbedfence_set01.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/barbfence001.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "barbedfence_set01_reference"
      ]
    }

    {
      "distance"       30
      "groups" 
      [
        "barbedfence_set01_reference_lod1"
      ]
    }

    {
      "distance"       80
      "groups" 
      [
        "barbedfence_set01_reference_lod2"
      ]
    }

    {
      "distance"       140
      "groups" 
      [
        "barbedfence_set01_reference_lod3"
      ]
    }
  ]
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "barbedfence_set01_reference*"
        ]
      }
    ]
  }
}