
{
  "model"   "billboard002.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/billboard002.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "billboard002_reference"
      ]
    }

    {
      "distance"       20
      "groups" 
      [
        "billboard002_reference_lod1"
      ]
    }

    {
      "distance"       40
      "groups" 
      [
        "billboard002_reference_lod2"
      ]
    }

    {
      "distance"       60
      "groups" 
      [
        "billboard002_reference_lod3"
      ]
    }

    {
      "distance"       80
      "groups" 
      [
        "billboard002_reference_lod4"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "billboard002_physics"
    "mass"     80
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "billboard002_reference*"
        ]
      }
    ]
  }
}