
{
  "model"   "ceiling_pipe05_thick.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/ceiling_pipe01.pmat"
        "../materials/ceiling_pipe01_skin2.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "../materials/ceiling_pipe01_skin2.pmat"
        "../materials/ceiling_pipe01_skin2.pmat"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "ceiling_pipe05_thick_physics"
    "mass"     80
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "ceiling_pipe05_thick*"
        ]
      }
    ]
  }
}