
{
  "model"   "computer_industrial01.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/computer_industrial01.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "computer_industrial01"
      ]
    }

    {
      "distance"       10
      "groups" 
      [
        "computer_industrial01_lod1"
      ]
    }

    {
      "distance"       25
      "groups" 
      [
        "computer_industrial01_lod2"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "computer_industrial01_physics"
    "mass"     80
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "computer_industrial01*"
        ]
      }
    ]
  }
}