
{
  "model"   "factory_hatch001.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/factory_hatch001.pmat"
      ]
    }
  ]
  "lods" 
  [

    {
      "distance"       0
      "groups" 
      [
        "factory_hatch001_reference"
      ]
    }

    {
      "distance"       50
      "groups" 
      [
        "factory_hatch001_reference_lod1"
      ]
    }
  ]
  "physics_model" 
  {
    "mesh"     "factory_hatch001_physics"
    "mass"     80
    "damping"     0
    "rot_damping"     0
    "concave"     1
  }
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "metal"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "factory_hatch001_reference*"
        ]
      }
    ]
  }
}