
{
  "model"   "rock006b.egg"
  "hpr" 
  [
    180
    0
    0
  ]
  "material_groups" 
  [

    {
      "name"       "unnamed0"
      "materials" 
      [
        "../materials/rock006.pmat"
        "../materials/rock006a.pmat"
        "../materials/rock006b.pmat"
      ]
    }

    {
      "name"       "unnamed1"
      "materials" 
      [
        "../materials/rock006a.pmat"
        "../materials/rock006a.pmat"
        "../materials/rock006b.pmat"
      ]
    }

    {
      "name"       "unnamed2"
      "materials" 
      [
        "../materials/rock006b.pmat"
        "../materials/rock006a.pmat"
        "../materials/rock006b.pmat"
      ]
    }
  ]
  "custom_data" 
  {
    "contents"     "solid"
    "surfaceprop"     "dirt"
    "bodygroups" 
    [

      {
        "name"         "Body"
        "nodes" 
        [
          "rock006b*"
        ]
      }
    ]
  }
}