{
  model "optchar/c_pistol-zero.egg"

  physics_model {
    mesh c_pistol_physics
    mass 0.964329
  }

  attachments [
    {
      name muzzle
      influences [
        {
          parent weapon_bone
          pos [ 0 5.96 9.19 ]
          hpr [ 0 90 0 ]
        }
      ]
    }
  ]

  lods [
    {
      distance 0
      groups [ c_pistol_reference ]
    }
    {
      distance 11
      groups [ c_pistol_reference_lod1 ]
    }
    {
      distance 22
      groups [ c_pistol_reference_lod2 ]
    }
  ]
}
